﻿[B]Changelog[/B]
Fixed: SVT changed the site and broke XOT (Fixes #554)

Fixed: UR Play updated their playback format (Fixes #551)
Updated: UR Play SWF path
Fixed: SVTPlay - Piratöarna (and others), no video were found (Fixes #548)
Fixed: Subtitle downloading for Swedish Kanal 5,9 and 11
Fixed: Kanal9/Kanal5 try better to deterime a video stream (Fixes #540)
Fixed: Date parsing in SVT Play channel (Fixes #535)
Fixed: SVT changed their layout to be more touch friendly and XOT unfriendly (Fixes #533)