<?xml version="1.0" encoding="utf-8"?>
<strings>
    <string id="30000">Scarica le info di tutto il cast (lento)</string>
    <string id="30001">Scarica le immagini degli episodi (lento)</string>
    <string id="30002">Scarica gli sfondi Fanart da Movieplayer.it (SD)</string>
    <string id="30003">Scarica gli sfondi Fanart da TheTVDB.com (HD)</string>
    <string id="30004">Scarica i Poster ed i Banners da TheTVDB.com</string>
    <string id="30005">Precedenza ai Poster sui Banners</string>
    <string id="30006">Usa Google per la ricerca</string>
</strings>
