HOST: http://btih.tk/
LABEL: 从[COLOR FF00CC00]btih.tk[/COLOR]获取种子
TOP_ENTRIES:
- firstpage: 0
  handler: list_bt
  label: '{name[0]}'
  name:
  - [EZTV, eztv]
  - [D-Addicts, d-addicts]
  site: '{name[1]}'
- {handler: yyets, label: YYeTs, site: yyets}
- {handler: hliang, label: HLiang, redirect: search_hliang, site: hliang}
- handler: htmlvideo
  label: '{name[0]}'
  name:
  - [JapanCH, japanch]
  - [Daolan, daolan]
  - [Chinmoku, chinmoku]
  site: '{name[1]}'
CONSTANTS:
  default_regex: <a href="\/#!(?P<BTIH>[0-9a-fA-F]{40})"[^>]*>\s*(?P<NAME>.+?)\s*<\/a>
  hliang_regex:
    regex: <td>\s*(?P<NAME>.+?)\s*<\/td>\s*<td>\s*<a\s*href="\/#!(?P<BTIH>[0-9a-fA-F]{40})"[^>]*>\s*(?P<NAME2>.+?)\s*<\/a>
    transform: {BTIH: 1, NAME: '{NAME} {NAME2}'}
  list_url: P:{HOST}get/?{site}/{page}
  search_url: P:{HOST}get/?{site}/search/{k}/{page}
HANDLERS:
  hliang:
  - search_menu
  - {regex: 'C:hliang_regex', url: 'C:list_url'}
  htmlvideo:
    fetch_handler: play_smil
    regex: '<img\s+src="(?P<THUMBNAIL>.+?)"[^>]*>\s*<\/a>\s*<\/td>\s*<td>\s*<a\s+href="\/#!(?P<PLAYHTML>.+?)"[^>]*>\s*(?P<NAME>.+?)\s*<\/a>'
    url: 'C:list_url'
  list_bt: {url: 'C:list_url'}
  play_smil:
  - {regex: ignore, url: '{HOST}get/?{PLAYHTML}'}
  - http_headers: {Referer: 'http://btih.tk/'}
    regex: <video\s+src="(?P<VIDEO>.+?)"
    url: '{HOST}get/{PLAYHTML}.xml'
  search: {url: 'C:search_url'}
  search_hliang: {regex: 'C:hliang_regex', url: 'C:search_url'}
  search_menu:
    entries:
      handler: search
      inhert: [site, redirect]
      label: '[COLOR FFFFFF00]* Search *[/COLOR]'
    visible: E:page==firstpage
  yyets:
  - search_menu
  - {url: 'C:list_url'}
