HOST: http://kat.ph/
LABEL: 从[COLOR FF00CC00]kat.ph[/COLOR]获取种子
THUMBNAIL: http://kastatic.com/images/kickasslogosmall.png
TOP_ENTRIES:
- {handler: list_tag, label: Movies, tag: movies}
- {handler: movie_cat, label: Movies Categories}
- {handler: movie_genre, label: Movies Tags}
- {handler: list_tag, label: TV, tag: tv}
- {handler: tv_genre, label: TV Tags}
- {handler: search, label: Search torrents}
URL_SUFFIX: ?field=seeders&sorder=desc&rss=1
CONSTANTS:
  default_regex: '<item>\s*<title>\s*(?P<NAME>.+?)\s*<\/title>[\s\S]*?<torrent:infoHash>(?P<BTIH>[0-9a-fA-F]{40})<\/torrent:infoHash>'
  has_next: 'E:items_count>=25'
HANDLERS:
  list_genre: {url: '{HOST}{tag!q}/genre/{genre}/{page}/{URL_SUFFIX}'}
  list_tag: {url: '{HOST}{tag!q}/{page}/{URL_SUFFIX}'}
  search: {url: '{HOST}usearch/{k!q}/{page}/{URL_SUFFIX}'}
  movie_cat:
    entries:
      handler: list_tag
      label: '{name[0]}'
      name:
      - [3D Movies, 3d-movies]
      - [Music videos, music-videos]
      - [Movie clips, movie-clips]
      - [Handheld, handheld-movies]
      - [iPad, ipad-movies]
      - [Highres Movies, highres-movies]
      - [Bollywood, bollywood]
      - [Concerts, concerts]
      - [Dubbed Movies, dubbed-movies]
      - [Asian, asian]
      - [Documentary, documentary]
      - [Trailer, trailer]
      - [Other Movies, other-movies]
      tag: '{name[1]}'
  movie_genre:
    entries:
      genre: '{name[1]}'
      handler: list_genre
      label: '{name[0]}'
      name:
      - [Action, action]
      - [Adventure, adventure]
      - [Animation, animation]
      - [Biography, biography]
      - [Comedy, comedy]
      - [Crime, crime]
      - [Documentary, documentary]
      - [Drama, drama]
      - [Family, family]
      - [Fantasy, fantasy]
      - [Film Noir, film-noir]
      - [Game Show, game-show]
      - [History, history]
      - [Horror, horror]
      - [Music, music]
      - [Musical, musical]
      - [Mystery, mystery]
      - [News, news]
      - [Reality Tv, reality-tv]
      - [Romance, romance]
      - [Sci Fi, sci-fi]
      - [Short, short]
      - [Sport, sport]
      - [Talk Show, talk-show]
      - [Thriller, thriller]
      - [War, war]
      - [Western, western]
      tag: movies
  tv_genre:
    entries:
      genre: '{name[1]}'
      handler: list_genre
      label: '{name[0]}'
      name:
      - [Action, action]
      - [Adventure, adventure]
      - [Animation General, animation-general]
      - [Anime, anime]
      - [Anthology, anthology]
      - [Automobiles, automobiles]
      - [Celebrities, celebrities]
      - [Children, children]
      - [Children Cartoons, children-cartoons]
      - [Comedy, comedy]
      - [Cooking Food, cooking-food]
      - [Crime, crime]
      - [Current Events, current-events]
      - [Dance, dance]
      - [Discovery Science, discovery-science]
      - [Drama, drama]
      - [Educational, educational]
      - [Family, family]
      - [Fantasy, fantasy]
      - [Fashion Make Up, fashion-make-up]
      - [History, history]
      - [Horror Supernatural, horror-supernatural]
      - [How To Do It Yourself, how-to-do-it-yourself]
      - [Interview, interview]
      - [Lifestyle, lifestyle]
      - [Medical, medical]
      - [Military War, military-war]
      - [Music, music]
      - [Mystery, mystery]
      - [Politics, politics]
      - [Romance Dating, romance-dating]
      - [Sci Fi, sci-fi]
      - [Sketch Improv, sketch-improv]
      - [Soaps, soaps]
      - [Sports, sports]
      - [Stop Motion, stop-motion]
      - [Super Heroes, super-heroes]
      - [Talent, talent]
      - [Teens, teens]
      - [Thriller, thriller]
      - [Travel, travel]
      tag: tv
