<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- English language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ro/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Default strings -->
    <string id="30001">Pagina</string>

    <!-- Root menu entries -->
    <string id="30100">IT</string>
    <string id="30101">Mobile</string>
    <string id="30102">Foto Video</string>
    <string id="30103">Videotutoriale</string>
    <string id="30104">Branduri</string>
    <string id="30400">Debug</string>
    <!-- Search -->
    <string id="30200">Cautare Videoclipuri</string>
    <string id="30201">Titlu</string>
</strings>
