<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30003">Scarica tutti i Poster di Movieplayer.it</string>
    <string id="30004">Scarica i Poster anche da TMDB (in Inglese)</string>
    <string id="30005">Scarica gli sfondi Fanart anche da TMDB (HD)</string>
    <string id="30006">Scarica tutti gli sfondi Fanart di Movieplayer.it (SD)</string>
    <string id="30007">Includi l'anno nella ricerca</string>
    <string id="30008">Usa Bing per la ricerca (pi� veloce ma meno preciso)</string>
    <string id="30009">Risultati per pagina: </string>
</strings>
