<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- English language-Team URL: http://forum.xbmc.org/showthread.php?tid=188074 -->
<!-- Report language file syntax bugs at: http://forum.xbmc.org/showthread.php?tid=188074 -->

<strings>
    <string id="32001">Nome utente</string>
    <string id="32002">Password</string>
    <string id="32003">Dettagli login</string>
    <string id="32004">Username o password mancanti. Inserirle nelle impostazioni dell'addon</string>
    <string id="32005">Login a ItaSA con api fallito. Controlla il tuo username e la tua password nelle impostazioni dell'addon</string>
    <string id="32006">Login a ItaSA fallito. Controlla il tuo username e la tua password nelle impostazioni dell'addon</string>
    <string id="32007">Errore durante l'apertura del sito ItaSA</string>
	<string id="32008">ItaSA ha solo sottotitoli italiani. Aggiungete l'italiano nelle impostazioni sottotitoli</string>
	<string id="32009">ItaSA funziona solo con sottotitoli di serie tv</string>
	<string id="32010">Sottotitolo scaricato troppe volte</string>
	<string id="32011">Nessun video in riproduzione, esco</string>
</strings>
