1.3.0
 - Localized hard-coded strings

1.2.1
 - Fixed a script error with some Official Site search results

1.2.0
 - The YouTube plugin now only installs when required

1.1.0
 - Added caching for some views which will rarely change

1.0.0
 - Added support for the Spurs TV YouTube channel

0.3.0
 - Added Live Audio Commentary support

0.2.1
 - Fixed a broken dependency

0.2.0
 - Added Tour 2014 video categories
 - Added Highlights subcategories
 - Added Ledley King Testimonial videos 

0.1.0
 - Initial release
 