<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Csak a PTGate Cinema használata</string>
    <string id="30001">Színészek, adatok, bélyegképek engedélyezése</string>
    <string id="30002">IMPAwards adatok engedélyezése</string>
    <string id="30003">MoviePosterDB adatok engedélyezése</string>
    <string id="30004">Filmelőzetesek engedélyezése</string>
    <string id="30005">Fanartképek engedélyezése</string>
    <string id="30006">Színész bélyegképek mérete</string>
</strings>
