<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="32003">Vyberte seriál</string>
    <string id="32004">Vyberte soubor</string>

    <string id="32100">Doplněk je určen pro české titulky, zkontrolujte Vaše nastavení jazyků, pro které chcete titulky stahovat.</string>
    <string id="32101">Otevřít nastavení?</string>

    <string id="32110">Zadejte retezec k vyhledani</string>
    <string id="32111">Zadejte číslo řady seriálu</string>
    <string id="32112">Zadejte číslo epizody seriálu</string>

    <string id="32199">Server ukončil činnost. Doplněk můžete odinstalovat.</string>

    <string id="32910">Vyhledávání</string>
    <string id="32911">Použít text v závorce ve jméně jako základ pro vyhledávaní</string>
    <string id="32914">Vyčistit název před vyhledáváním o přebytečný text (závorky, formátování, atd..)</string>

    <string id="32930">Statistiky</string>
    <string id="32931">Odesílat anonymní statistiky o využití doplňku</string>
</strings>
