<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Add a new list</string>
	<string id="10002">Add a new local-list</string>
	<string id="10003">Favorites</string>
	<string id="10004">List name</string>
	<string id="10005">List URL</string>
	<string id="10006">Choose list</string>
	<string id="10007">already in playlists</string>
	<string id="10008">Remove from Playlist Loader</string>
	<string id="10009">Add to Playlist Loader favorites</string>
	<string id="10010">Remove from Playlist Loader favorites</string>
	<string id="10011">is already in favorites</string>
	<string id="10012">added to favorites</string>
	<string id="10013">Add a new channel</string>
	<string id="10014">Channel name</string>
	<string id="10015">Channel URL</string>
</strings>
