[B]Version 1.0[/B]
- First version 1
[B]Version 1.0.3[/B]
- bbc link for outsiders
[B]Version 1.0.3[/B]
- external call support
[B]Version 1.0.5[/B]
- added j0anita's link
[B]Version 1.0.10[/B]
- new links
[B]Version 1.0.11[/B]
- more links and some images
[B]Version 1.0.12[/B]
- added recorded streams
[B]Version 1.0.13[/B]
- couple of links fixed
[B]Version 1.0.14[/B]
- couple of links fixed
[B]Version 1.0.15[/B]
- making easier for livestream call
[B]Version 1.0.16[/B]
- added nested manifest example
[B]Version 1.0.17[/B]
- removed import of t0mm0 common, wasn't even being used
[B]Version 1.0.18[/B]
- Support for proxy param
[B]Version 2.0.0[/B]
- Support for passing simple downloader flag
[B]Version 2.0.1[/B]
- Support for auth param
[B]Version 2.0.1[/B]
- bump version 2.1.2
