[B]v0.0.07 (25 de Agosto de 2014):[/B]
- Adicionada cache da BD se nao existir nova versao.
- Adicionada funcionalidade para guardar karaoke (modo offline).
- Adicionado modo offline para karaokes guardados.
- Novas musicas adicionadas.
- Outras correccoes.

[B]v0.0.06 (22 de Agosto de 2014):[/B]
- Novas m�sicas/colectaneas adicionadas.
- Filtros adicionados por tipo de colectanea.
- Adicionada data de actualizacao de BD.
- Adicionada possibilidade de visualizar anteriores �s mais recentes.
- Melhorias na artwork.
- Outras correccoes.

[B]v0.0.05 (7 de Julho de 2014):[/B]
- Adicionado TOP30.
- Limpeza de codigo.
- Outras correccoes e melhorias.

[B]v0.0.04 (23 de Abril de 2014):[/B]
- Diversos erros corrigidos.
- 200 musicas adicionadas.
- Logotipo adicionado.

[B]v0.0.03 (9 de Dezembro de 2013):[/B]
- Refix!

[B]v0.0.02 (9 de Dezembro de 2013):[/B]
- Pequeno Fix.

[B]v0.0.01 (9 de Dezembro de 2013):[/B]
- Primeira release.