<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Mediacorp TV Singapore</string>
    <string id="30001">No Playable Video Found</string>
    <string id="30002">Channel 5</string>
    <string id="30003">Channel 8</string>
    <string id="30004">Channel U</string>
    <string id="30005">Channel News Asia</string>
    <string id="30006">Next Page</string>
    <string id="30007">Okto</string>
    <string id="30008">Suria</string>
    <string id="30009">Vasantham</string>
</strings>
