[B]4.1.0[/B]
- Search from both title and description (previously only title), internal fixes. Thanks grinsted and sampov2!
[B]4.0.2[/B]
- Change to tvkaista.com
[B]4.0.1[/B]
- Bugfix
[B]4.0.0[/B]
- Add context menu item for searching similar named programs, add support for new 1M MPEG4 stream
[B]3.0.4[/B]
- Added fanart image. Thanks to Sven Weiß and koobyak!
[B]3.0.3[/B]
- Bugfix+add custom user-agent string as requested by tvkaista api documentation
[B]3.0.2[/B]
- Bugfix
[B]3.0.1[/B]
- Always show times in Finnish time, sort the series view, remove obsolete proxy setting. Set the proxy server from tvkaista website. Thanks again Markki Lamminluoto for helping with the proxies!
[B]3.0.0[/B]
- Update for Eden (11.0), no real changes
[B]2.2.0[/B]
- Add tvkaista proxy support for better performance around the world. 
[B]2.1.0[/B]
- Add/remove playlist and seasonpasses from context menu. Thanks Markku Lamminluoto!
[B]2.0.2[/B]
- Removed "storage", Movies search to the main menu, removed now unnecessary subtitles support
[B]2.0.1[/B]
- Icon updated, thanks to freezy at xboxmediacenter dot com
[B]2.0.0[/B]
- Initial version for XBMC 10.0 (Dharma)
