<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">View settings</string>
    <string id="30002">Playlist settings</string>
    <string id="30003">Login settings</string>

    <string id="30021">Media play mode</string>
    <string id="30022">Single: Play selected video only</string>
    <string id="30023">Playlist: Start playlist at selected video</string>

    <string id="30050">Play all</string>
    <string id="30051">Start slideshow</string>
    <string id="30052">Requesting photos from Facebook</string>
    <string id="30053">Searching YouTube</string>

    <string id="30100">Default sort order</string>
    <string id="30101">Default</string>
    <string id="30102">Title</string>


    <string id="30200">Shuffle playlist</string>
    <string id="30201">Repeat playlist</string>

    <string id="30210">Timeout for rtmp/rtmpe streams (seconds)</string>
    <string id="30211">15</string>
    <string id="30212">30</string>
    <string id="30213">45</string>

    <string id="30300">Default view</string>
    <string id="30301">Thumbnail view</string>
    <string id="30302">PosterWrap view</string>
    <string id="30303">List view</string>
    <string id="30304">Media Info view</string>
    <string id="30305">Media Info 2 view</string>
    <string id="30306">Fan art view</string>


    <string id="30400">Username</string>
    <string id="30401">Password</string>

    <string id="30500">Sastatv.com</string>
    <string id="30501">No sastatv.com username or password specified.\nPlease sign up and enter login info before re-trying</string>
    <string id="30502">Invalid sastatv.com username/password combo.\nPlease make sure they are correctly entered</string>
    <string id="30503">No content found in this section.\nPlease retry or go back and try a different section</string>
    <string id="30504">Unable to access sastatv.com server. It may be\ndown for maintenance. Please check back later.</string>
</strings>
