<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Recently Added Shows</string>
    <string id="30001">News</string>
    <string id="30002">Shows</string>
    <string id="30003">Topics</string>
    <string id="30004">Livestream</string>
    <string id="30005">ORF Recommendations</string>
    <string id="30006">Most Viewed</string>
	<string id="30007">Search</string>
	<string id="30008">No description available</string>
    <string id="30009">Broadcasted: </string>
    <string id="30010">Loading</string>
    <string id="30011">Runtime</string>
    <string id="30012">The playlist is empty</string>
    <string id="30013">Please try again</string>
    <string id="30014">No Results</string>
	<string id="30015">Play all</string>
	<string id="30016">Date</string>
    <string id="30017">Duration</string>
	<string id="30018">Missed a Show?</string>
	<string id="30019">Streaming</string>
    <string id="30020">Stream Offline</string>
</strings>
