<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting label="30000" type="text" id="login" />
    <setting label="30001" type="bool" id="autoPlay" default="true" />
    <setting label="30002" type="labelenum" id="city" values="Andrychów|Augustów|Bełżyce|Będzin|Biała Podlaska|Biała Rawska|Białogard|Białystok|Bielsko-Biała|Biłgoraj|Błonie|Bolesławiec|Brzeg Dolny|Brzozów|Busko-Zdrój|Bytów|Chełm|Chełmek|Chełmno|Chorzów|Chrzanów|Ciechanów|Częstochowa|Darłowo|Dąbrowa Białostocka|Dąbrowa Górnicza|Dąbrowa Tarnowska|Dębica|Dębno|Drawsko Pomorskie|Dzierżoniów|Elbląg|Ełk|Gdańsk|Giżycko|Głogów|Goleniów|Gołdap|Gorzów Wlkp.|Gostyń|Góra|Grodzisk Mazowiecki|Grójec|Grudziądz|Hrubieszów|Inowrocław|Janów Lubelski|Jarosław|Jastrzębie Zdrój|Jelenia Góra|Kamień Pomorski|Kędzierzyn-Koźle|Kętrzyn|Kłodzko|Knurów|Koło|Kołobrzeg|Kraków|Kraśnik|Krynica Zdrój|Kwidzyń|Lubań|Lubartów|Łeba|Łomża|Łosice|Łosice|Łowicz|Łódź|Międzyrzec Podlaski|Międzyrzecz|Międzyrzecz|Międzyrzecze|Międzyzdroje|Mikołów|Mrągowo|Mysłowice|Myszków|Myślenice|Myślibórz|Nakło nad Notecią|Nowa Ruda|Nowa Sól|Nowy Sącz|Nowy Targ|Ostrołęka|Ostrowiec Świętokrzyski|Ostróda|Ostrów Mazowiecka|Ostrów Mazowiecka|Oświęcim|Piastów|Piła|Piotrków Tryb.|Płock|Płońsk|Płoty|Podkowa Leśna|Połczyn Zdrój|Poznań|Przemyśl|Puławy|Racibórz|Radziejów|Radzyń Podlaski|Rawa Mazowiecka|Ruda Śląska|Rudnik nad Sanem|Rudnik nad Sanem|Rydułtowy|Rzeszów|Sakrżysko-Kamienna|Skarżysko-Kamienna|Sławno|Słupca|Słupsk|Sokółka|Solec Kujawski|Stalowa Wola|Stargard Szczeciński|Strzelce Opolskie|Suchedniów|Suwałki|Szamotuły|Szklarska Poręba|Śrem|Środa Wlkp.|Świdnica|Świdnik|Świecie|Świecie n. Wisłą|Świnoujście|Tarnowskie Góry|Tarnów|Tomaszów Lubelski|Toruń|Ustronie Morskie|Ustroń|Wałbrzych|Wałcz|Warszawa|Wągrowiec|Węgrów|Wisła|Włocławek|Włoszczowa|Wodzisław Śląski|Wrocław|Września|Zambrów|Zamość|Zielona Góra|Złocieniec|Złotoryja|Żary|Żory|Żuromin|Żywiec" />
    <setting label="30003" type="bool" id="info" default="false" />
    <setting label="30004" type="labelenum" id="limit" values="5|10|25|50" default="10" />
</settings>