
2011-11-29: StreamCZ 0.8

 * Splocene knihovny pro pluginy presunuty do zvaltniho balicku:
    script.modules.xbmc-czech.common

2011-11-29: StreamCZ 0.7

 * Aktualizovano podle noveho webu
 * Zatim nezobrazuje sekci "Filmy"

2010-12-18: StreamCZ 0.6.1

 * Aktualizace podle zmen webu stream.cz

2010-07-05: StreamCZ 0.6 (alpha)

 * Moved to XBMC-Czech repository (for XBMC 10.05)

2010-06-29: StreamCZ 0.5 (alpha)

 * Opravena chyba pri prehravani videa

 * Doplneni prochaze kanalu v nekterych sekcich:
    Ocko, Prima TV, Public TV, apod.

 - Zapnuta cache pro directory-listing

2010-06-28: StreamCZ 0.4 (alpha)

 * Doplneno prochazeni zakladnich kategorii a sitemap
    (funguji pouze kategorie v zakladnim designu stranek,
    stranky s odlisnym designem zatim nejdou - Prima TV, Ocko, ...)

2010-06-20: StreamCZ 0.3 (alpha)

 * Knihovna lxml nahrazena knihovnou BeautifulSoup
    ( protoze instalace lxml byla problematicka, je to sice cely pomalejsi,
    ale aspon odpadaji problemy s instalaci )

2009-11-09: StreamCZ 0.1 (alpha) - first test

 * Vyhledavani a prehravani nalezeneho videa 

