<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- English language-Team URL: http://forum.xbmc.org/showthread.php?tid=188074 -->
<!-- Report language file syntax bugs at: http://forum.xbmc.org/showthread.php?tid=188074 -->

<strings>
    <string id="32001">Username</string>
    <string id="32002">Password</string>
    <string id="32003">Login Details</string>
	<string id="32004">Username or password missing. Insert them in the addon settings</string>
    <string id="32005">Login to ItaSA api failed. Check your username and password in addon settings</string>	
    <string id="32006">Login to ItaSA failed. Check your username and password in addon settings</string>
	<string id="32007">Error opening ItaSA website</string>
    <string id="32008">ItaSA has only italian subtitles. Add italian to the subtitle settings</string>
    <string id="32009">ItaSA only works with tv shows subtitles</string>
	<string id="32010">Subtitle downloaded too many times</string>
</strings>
