<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="20101">Settings</string>
	<string id="20102">Open addon settings</string>
	<string id="20103">Refresh Live-TV channels</string>
	
	<string id="30100">Addon settings</string>
	<string id="30101">Channel lists:</string>
	<string id="30102">News</string>
	<string id="30103">Music</string>
	<string id="30104">Radio</string>
	<string id="30105">Local Radio</string>
	<string id="30106">France</string>
	<string id="30107">Russia</string>
	<string id="30108">Others</string>
	
	<string id="30200">Live TV</string>
	<string id="30201">Live TV:</string>
	<string id="30202">Enable LiveTV support</string>
	<string id="30203">Use list from file</string>
	<string id="30204">List path</string>
	<string id="30205">Use list from URL</string>
	<string id="30206">List address</string>
	<string id="30207">List from file</string>
	<string id="30208">List from URL</string>
</strings>
