[B]1.2.15[/B]
- Poprawka: obsada

[B]1.2.14[/B]
- Poprawka: obsada

[B]1.2.13[/B]
- Poprawka: obsada

[B]1.2.12[/B]
- Poprawka: pobieranie obsady

[B]1.2.11[/B]
- Powrót do zwykłej wyszukiwarki

[B]1.2.10[/B]
- Poprawka: pobieranie okładki

[B]1.2.9[/B]
- Dodano: Możliwość pobierania tytułu oryginalnego zamiast polskiego

[B]1.2.8[/B]
- Poprawka: pobieranie opisu

[B]1.2.7[/B]
- Poprawka: opcja dla pobierania muzyki do tagu
- Poprawka: muzyka do tagu, błędnie pobierany przycisk "więcej"

[B]1.2.6[/B]
- Poprawka: Rodzajnik z przodu tytułu

[B]1.2.5[/B]
- Dodano alternatywną wyszukiwarkę
- Zoptymalizowano

[B]1.2.3[/B]
- Poprawka: Aktorzy i Trailer

[B]1.2.2[/B]
- Poprawka: Wyszukiwanie na filmweb.pl

[B]1.2.0[/B]
- Dodano: Nowe wyszukiwanie IMDb ID
- Poprawka: Wyszukiwanie tagów na TMDb kiedy niedostepne są na Filmweb
- Poprawka: Domślnie scraper pobiera wszystkie informacje
- Poprawka: Możliwość wyłączenia poszczególnych funkcji

[B]1.1.2[/B]
- Poprawka: Parę drobnych poprawek 

[B]1.1.1[/B]
- Dodano: Opcjonalne wyszukiwanie tagów na TMDb za pomocą IMDb ID

[B]1.1.0[/B]
- Dodano: Wyszukanie i zapisanie IMDb ID

[B]1.0.2[/B]
- Poprawka: DVD Plot

[B]1.0.1[/B]
- Poprawka: Tagline

[B]1.0.0[/B]
- Initial