<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script language="javascript">
  		var agent=navigator.userAgent.toLowerCase();
  		var is_cellular = ( (agent.indexOf('iphone') != -1) || 
       		(agent.indexOf('symbian') != -1) || 
      		(agent.indexOf('android') != -1) || 
      		(agent.indexOf('netfront') != -1) || 
      		(agent.indexOf('sgh-i900') != -1) || 
       		(agent.indexOf('blackberry') != -1));
  		if (is_cellular)
 		{
   		     window.location.replace("http://mobile.mako.co.il"); 
  		}
	 </script>
	
			
			



















	 

		








				




<meta name="description" content="העונה השביעית של ארץ נהדרת, נבחרת החדשות המשופרת של ישראל, עם איל קיציס, טל פרידמן, אלי ומריאנו ועוד. כל הפרקים המלאים לצפייה ישירה"/>
	<title>ארץ נהדרת - העונה השביעית לצפייה ישירה</title>
	

	
	

	
			
		
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="he" />
	
<link href="/vgn-ext-templating/common/styles/vgn-ext-templating.css" rel="stylesheet" type="text/css"></link>
 
	
	
	
			
			



















	 

		




<script type="text/javascript">
	var staticResourcesUriPrefix = 'http://rcs.mako.co.il';
	var skinsUriPrefix = 'http://skn.mako.co.il';
	var imagesUriPrefix = 'http://img.mako.co.il';
	var jsChannelName = '';
	var usernameOnPage = null;

	function skinsUriPrefixFunc()
	{
		return skinsUriPrefix;
	}

	function imagesUriPrefixFunc()
	{
		return imagesUriPrefix;
	}
</script>
<link href="http://rcs.mako.co.il/combined/DTCSSBundle.css?version=2010-03-21_12:45" rel="stylesheet" type="text/css"></link>
<link href="http://rcs.mako.co.il/css/fe_footer.css?version=2010-03-21_12:45" rel="stylesheet" type="text/css"></link>

<link href="http://rcs.mako.co.il/css/mako_printing.css" rel="stylesheet" type="text/css" media="print"></link>
<link href="http://skn.mako.co.il/combined/skinCSSbundle.css?version=2010-03-21_12:45" rel="stylesheet" type="text/css"></link>
<script type="text/javascript" src="http://rcs.mako.co.il/combined/JSbundle1.js?version=2010-03-21_12:45_b"></script>
<script type="text/javascript" src="http://rcs.mako.co.il/combined/JSbundle2.js?version=2010-03-21_12:45"></script>
<script type="text/javascript" src="http://rcs.mako.co.il/combined/DTJSBundle.js?version=2010-03-21_12:45"></script>

  <script language="JavaScript" src="http://adbrands.co.il/Core/js/getads.js " type="text/javascript"></script>


<link rel="shortcut icon" href="http://rcs.mako.co.il/images/favicon.ico">

	
	

	
			
		
	
	
	
	<script language="javascript">
		var todayDate = '21.06.10';
	</script>

	<!-- Vignette Application Portal 7.3 (build 590216) (JAR 7.3 SP5  2009-02-26 14:08:33 build 1) -->
	<base target="_top" />
</head>

<body class="mako_grid epi-pageBG" onload="initStatLyr(); renderAds();">
<div id="mako_main_glideDiv">
	






	
			
				



















	 

		





<link type="text/css" href="http://rcs.mako.co.il/css/bannerPatch.css" />
<div class="ad b120X600XOZEN"><div id="standard_banner_div"  style="width: 120px; height: 600px;"></div>
		<div class="generic_banner120X600XOZEN"><div class="generic_tr"><div class="generic_br"></div></div></div>
	</div>

	
	<script>
		oBnrHolder.addBanner('mako', 'vod', '120X600XOZEN', 'Vertical', 'ozen1', '/vertical1=/vertical2=vod_eretz/vertical3=/page=d0990484ddef5210VgnVCM2000002a0c10acRCRD');
	</script>



		<!--script>
			var gEbEyeDivRefElement = "mako_main_glideDiv";
		</script -->





	
	

	
			
		
	

</div>

<div class="mako_scroller_container">
<div class="mako_content_container">

		
		



















	 


				 


		














			






			
<a id="scrollToME" ></a>
<div id="topPageStrip" style="display:none;" class="not_for_print">
	<div onclick="tpStrip.hide();" class="closeButton"><img src="http://rcs.mako.co.il/images/common/HPclose-icon.gif" height="6" width="7" /> סגור</div>
	<script type="text/javascript">
	
	var tpStrip = {
	
		lbObj: null,
		
		hide: function()
			{
				$('topPageStrip').hide();	
				setCookie('hideTopPageStrip', true, true, '/', '', false );
			},
		
		setHomepage: function(obj){
			// write the click in webtrends
			myDcsTag('WT.advert','SetHomepage');
			
			if(Brsr=='IE')
			{
				obj.style.behavior='url(#default#homepage)';
				obj.setHomePage('http://'+window.location.hostname);	
			}
			else
			{
				//check_load('/template.SINGLEPORTLET/?javax.portlet.tpst=a927326a479488d2e66b9610030011ca_ws_RW&javax.portlet.prp_a927326a479488d2e66b9610030011ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=SetHomepageFF.jsp', null);
					
				if(!this.lbObj)
				{
					this.lbObj = new lightbox( $('setHPlinkLB'));
					
				}
				activateBox('setHPlinkLB');			
			}	
		}
	}
	
	var hideTopPageStrip = getCookie('hideTopPageStrip')
	
	if(hideTopPageStrip==null || hideTopPageStrip==false)
	{
		$('topPageStrip').show();	
	}
	</script>
	
	
		
	
	<div id="setHPlink"  onclick="document.location.href='http://ie.conduit-download.com/78/236/CT2365378/Downloads/IE/Releases/09-11-09/Mako.exe';"  style="cursor:pointer;">
		<span id="title_l"></span>&nbsp;&nbsp;<img src="http://img.mako.co.il/2010/03/04/logo-mako-live.gif" />&nbsp;&nbsp;<span id="title_r"></span>
	</div>
	<a id="setHPlinkLB" href="/template.SINGLEPORTLET/?javax.portlet.tpst=a927326a479488d2e66b9610030011ca_ws_RW&javax.portlet.prp_a927326a479488d2e66b9610030011ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=SetHomepageFF.jsp"  style="display:none;"></a>
	
<div id="lbCacheHP" style="display:none;">
	<script  type="text/javascript" language="JavaScript">if($('lightboxTitle')) $('lightboxTitle').update('הפוך לדף הבית');if($('lbContent')) resize('lbContent', 256, 186);</script>
	<div id="lightboxholder">
		<ol class="setHP">
			<li  class="lb_form_label" style="padding-top:0;">
				גרור את לוגו mako
				<a class="link" href="http://www.mako.co.il"><span>mako</span></a>
				אל אייקון הבית שבראש הדפדפן
				<img style="display:block; margin:4px 0 2px;" src="http://rcs.mako.co.il/images/common/setHP_bar.gif" height="29" width="172"  />
			</li>
			<li  class="lb_form_label">
				<p>בחר "כן"  (או YES) בתיבת הדו שיח שמופיעה	</p>
				<p style="padding-top:12px;margin-right:-18px;">הצלחת!</p>
			</li>
		</ol>
		<a style="display:block;float:left; margin:11px 8px 9px 18px;" rel="deactivate" class="lbAction" href="javascript:void(0)">
			<img  src="http://rcs.mako.co.il/images/common/setHP_close.gif" height="19" width="55"  />
		</a>
	</div>
</div>
<script type="text/javascript">

	//var strTitle= "הופכים את המחשב לממיר! הורידו@ לצפייה חינם בעשרות ערוצי טלוויזיה";
	var strTitle= 'הופכים את המחשב לממיר! הורידו @ לצפייה חינם בעשרות ערוצי טלוויזיה';
	
	var arrTitle = strTitle.split("@");
	
	if (arrTitle.length > 1){
			$('title_r').innerHTML = arrTitle[1];
			$('title_l').innerHTML = arrTitle[0];
		}
	else {
			$('title_l').innerHTML = arrTitle[0];
			$('title_r').innerHTML = "";
		}
	$('setHPlinkLB').lbCache = $('lbCacheHP').innerHTML;	
	$('lbCacheHP').innerHTML = '';
	
	function myDcsTag(parameter,value)
	{
		if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
			return;
		}
		var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+(gDcsId==""?'':'/'+gDcsId)+"/dcs.gif?";
		if (gI18n){
			WT.dep="";
		}
		for (var N in DCS){
			if (DCS[N]){
				P+=dcsA(N,DCS[N]);
			}
		}
		var keys=["co_f","vt_sid","vt_f_tlv"];
		for (var i=0;i<keys.length;i++){
			var key=keys[i];
			if (WT[key]){
				P+=dcsA("WT."+key,WT[key]);
				delete WT[key];
			}
		}
		for (N in WT){
			if (WT[N]){
				P+=dcsA("WT."+N,WT[N]);
			}
		}
		for (N in DCSext){
			if (DCSext[N]){
				if (gI18n){
					WT.dep=(WT.dep.length==0)?N:(WT.dep+";"+N);
				}
				P+=dcsA(N,DCSext[N]);
			}
		}
		if (gI18n&&(WT.dep.length>0)){
			P+=dcsA("WT.dep",WT.dep);
		}
		if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
			P=P.substring(0,2040)+"&WT.tu=1";
		}
		P += '&'+parameter+'='+value;
		dcsCreateImage(P);
	}
</script>
	
</div>


	

	

	
		
	


<!-- Header -->
















<!-- <div class="mako_banners_header_banner"> -->
			
					
			            



















	 

		





<link type="text/css" href="http://rcs.mako.co.il/css/bannerPatch.css" />

	<div id="two_jambo_banners" style="display: none;">
		<div class="mako_banners_header_banner">
			
					
					



















	 

		





<link type="text/css" href="http://rcs.mako.co.il/css/bannerPatch.css" />
<div class="ad b468x60xtopleft"><div id="standard_banner_div"></div>
		<div class="generic_banner468x60xtopleft"><div class="generic_trwhite"><div class="generic_brwhite"></div></div></div>
	</div>

	
	<script>
		oBnrHolder.addBanner('mako', 'vod', '468x60xtopleft', 'homepage', 'top_left1', '/vertical1=/vertical2=vod_eretz/vertical3=/page=a6cb4663c1827210VgnVCM100000290c10acRCRD');
	</script>







	
	

	
					
				
			
			
					
					



















	 

		





<link type="text/css" href="http://rcs.mako.co.il/css/bannerPatch.css" />
<div class="ad b234x60xtopright"><div id="standard_banner_div"></div>
		<div class="generic_banner234x60xtopright"><div class="generic_trwhite"><div class="generic_brwhite"></div></div></div>
	</div>

	
	<script>
		oBnrHolder.addBanner('mako', 'vod', '234x60xtopright', 'homepage', 'top_right1', '/vertical1=/vertical2=vod_eretz/vertical3=/page=d0990484ddef5210VgnVCM2000002a0c10acRCRD');
	</script>







	
	

	
					
				
										
			<div class="generic_banner728X90XJAMBO"><div class="generic_tr"><div class="generic_br"></div></div>	</div>
		</div>
		<div class="generic_brbordered mako_banner_coast_footer"><div class="generic_blbordered"><div class="generic_bbordered"></div></div></div>
	</div>
	<div id="banner_jambo_frame" style="display: none;">
		<div class="mako_banners_header_banner">
			<div class="ad b728X90XJAMBO">
				<div id="standard_banner_div" style="width: 728px; height: 90px;"></div>							
				<div class="generic_banner728X90XJAMBO"><div class="generic_tr"><div class="generic_br"></div></div>	</div>
			</div>
		</div>
		<div class="generic_brbordered mako_banner_coast_footer"><div class="generic_blbordered"><div class="generic_bbordered"></div></div></div>
	</div>
	
	<script>
		oBnrHolder.addBanner('mako', 'vod', '728X90XJAMBO', 'Vertical', 'jambo1', '/vertical1=/vertical2=vod_eretz/vertical3=/page=d0990484ddef5210VgnVCM2000002a0c10acRCRD');
	</script>







	
	

	
					
				
			
 <!-- </div>
<div class="generic_brbordered mako_banner_coast_footer"><div class="generic_blbordered"><div class="generic_bbordered"></div></div></div> -->

<div class="clearer header_container">

	
			
			



















	 

		







<!-- Facebook addon -->
<div id="fb-root"></div>
<script src="http://connect.facebook.net/he_IL/all.js" ></script>
<script>
window.initFacebookDone = true;
Event.observe(window,'load',function(){FB.init({appId: '118879451467586', status: true, cookie: true, xfbml: true});});
</script>
<script type="text/javascript">
var vcmidOfContent = 'd0990484ddef5210VgnVCM2000002a0c10acRCRD';
var currentChannelId = 'd0990484ddef5210VgnVCM2000002a0c10acRCRD';
var mainChannelId = 'b5f4c13070733210VgnVCM2000002a0c10acRCRD';
var statsDomainPrefix = null;
statsDomainPrefix = 'http://stats.mako.co.il';
var bbRegistrationUrl = '/tv-bigbrother/season2-registration';
var getUserDataUrl = '/template.SINGLEPORTLET/?javax.portlet.tpst=440bc52b138b460f1063ece052a001ca_ws_RW&javax.portlet.prp_440bc52b138b460f1063ece052a001ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=ajaxServices.jsp&service=';

function responseAjaxCall1(res)
{
}
function ajaxCall()
{		
	new VignettePortal.AJAXClient().sendURL('/template.SINGLEPORTLET/?javax.portlet.tpst=440bc52b138b460f1063ece052a001ca_ws_RW&javax.portlet.prp_440bc52b138b460f1063ece052a001ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=ajaxServices.jsp&service=render&vcmid=d0990484ddef5210VgnVCM2000002a0c10acRCRD&channelId=d0990484ddef5210VgnVCM2000002a0c10acRCRD',responseAjaxCall1);	
}
	var tempRegistration = '/PortalRegistration/activityId=';
	
	function logoutCallback()
	{
		//alert('before removeUsernameFromCookies');
		removeUsernameFromCookies();
		//alert('after removeUsernameFromCookies');
		var locationHref = location.href;
		if (locationHref.indexOf('MyDetails')!=-1)
		{			
			if(window.event)
			{
				window.event.returnValue = false;
			}
			location.href='/';
		}
		else
		{			
			$("userNameNotNull").style.display='none';
			$("userNameIsNull").style.display='block';
		}
	}
	function logoutMako()
	{
		//new VignettePortal.AJAXClient().sendURL('',logoutCallback);
		logoutCallback();    	
	}
	function loginMako()
	{
		if (typeof(callAstrology) != 'undefined')
		{
			return registrate('callAstrology()',1);
		}
		else
		{
			return registrate(null,1);
		}		
	}
	var showMyMakoStatus = 0;
	var mymako = "/MyDetails/vgnextchannel=d0990484ddef5210VgnVCM2000002a0c10acRCRD&";
	function showMyMako()
	{
		showMyMakoStatus = 1;
		if (getCookie("username") && getCookie("password"))
		{
			if(window.event)
			{
				window.event.returnValue = false;
			}			

			window.location.href = mymako;
			//return false;
		}
		else
		{
		//var mymako = "location.href=''";
		//removeUsernameFromCookies();
		
		check_load(tempRegistration+'100',false);
		}
		//return registrate(mymako,1);
	}
</script>
<a href="/template.SINGLEPORTLET/?javax.portlet.tpst=440bc52b138b460f1063ece052a001ca_ws_RW&javax.portlet.prp_440bc52b138b460f1063ece052a001ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=lightboxMessage.jsp" id="messageBox"></a>

	<style type="text/css">
	.header_channels_list{
		top:57px;
	}
	.header_foreground{
		top:57px;
	}
	</style>
	<h3 id="topbarHeader">פרקים מלאים לצפייה ישירה מהעונה השביעית של ארץ נהדרת עם המערכונים האהובים</h3>
<div id="loginDiv" class="header_top_left"><div class="header_top_right">
	<div class="header_top">
		<div class="header_buttons">
	
				<a href="/news"><img src="http://rcs.mako.co.il/images/header/NEWS.gif" /></a>
				<a href="/tv"><img src="http://rcs.mako.co.il/images/header/KESHET.gif" /></a>
				<a href="/humor-bip"><img src="http://rcs.mako.co.il/images/header/BIP.gif" /></a>
				<a href="/music-24"><img src="http://rcs.mako.co.il/images/header/24.gif" /></a>
				<a href="/mako-vod"><img src="http://rcs.mako.co.il/images/header/VOD.gif" /></a>
				<a href="/tv-starisborn"><img src="http://rcs.mako.co.il/images/header/kochav_nolad.gif" /></a>
		</div>
		<div class="header_mymako">
				<div id="userNameNotNull" style="display:none;">
					<span class="header_mako">
						שלום, 
					</span>
					&nbsp;<span id="usernameOnPage"></span>
					<span>&nbsp;
						| <a href="javascript:void(0);" onclick="return showMyMako();">עדכן פרטים</a> | <a href="javascript:void(0);" onclick="return logoutMako();">התנתק</a>
					</span>
				</div>				
				<div id="userNameIsNull" style="display:none;">
					<span class="header_mako">
						משתמש רשום?
					</span>
					<span>
						<a href="javascript:void(0);" onclick="return loginMako();">לחץ כאן</a> | <a href="javascript:void(0);" onclick="return registrate('registration',1);" class='lightboxon'>הרשמה</a>
					</span>			
				</div>
			</div>
		</div>				
	</div>
</div>
<script type="text/javascript">
setUsernameFromCookie();
submitPageRecord('d0990484ddef5210VgnVCM2000002a0c10acRCRD', 'd0990484ddef5210VgnVCM2000002a0c10acRCRD');
//ajaxCall();
</script>


	
	

	
			
		
	

	<div class="header_background">
		<div class="header_bg VOD">
			







   
			
			



















	 

		





	






	
<!-- This is a skinned page. The name of the skin is HeaderVODNew -->
<style type="text/css">

.header_bg #imgH1
{
	margin:0;
	padding:0;
}


</style>


 	<div class="header_underlayer_image_inside">
		<a href="/mako-vod"><img src="http://img.mako.co.il/2010/01/19/Header_BG_15.jpg" /></a>
		<div class="header_inner_logo"><a href="http://www.mako.co.il">
 			
				<h1 id="imgH1"><img title="makoVOD" alt="makoVOD" src="http://rcs.mako.co.il/images/header/logo_small.jpg" class="generic_href channel_small"></h1>
			
			
			
		</a></div>
	</div>   
   
  


	
	

	
			
		
	

		</div>	
	</div>
</div>

<div class="header_bottom">
	






<div id="header_nav_div">


		
				



















	 

		







	






	
<div class="tabbed_navigation">
	<ul>	<li><div class="tab_left"><span>|</span><a href="/mako-vod-index">אינדקס</a></div></li>
	<li class="tab_on last"><div class="tab_left"><span>|</span><a href="/mako-vod">ראשי</a></div></li>
	</ul>
</div>



	
	

	
		
	
 


		
				



















	 

		




	
<div class="breadcrumbs">
		<div class="header_search">
			<form onsubmit="return searchFormOBJ.check();" method="get" action="/Search" id="searchform">
				<input type="text" onkeypress="this.className='';" onfocus="if (this.value == 'חיפוש') this.value = '';$('errorMSG').hide();this.className='';" id="searchstring_input" name="searchstring_input" value="חיפוש" />
				<!-- <input type="hidden" id="searchstring" name="searchstring"/>  -->
				<input type="hidden" id="vgnextoid" name="vgnextoid" value="b5f4c13070733210VgnVCM2000002a0c10acRCRD"/>
			 	<button type="submit">&nbsp;</button>
			</form>
			<div id="errorMSG" style="left:33px;">נא להזין 2 תווים לפחות</div>
		</div>
	
			<ul class="navigation">
				<li><h2><a href="/mako-vod-keshet">תכניות קשת</a></h2></li> 	<li><h2><a href="/mako-vod-keshet/eretz_nehederet">ארץ נהדרת</a></h2></li> 	<li class="here"><h2><a href="/mako-vod-keshet/eretz_nehederet-s7">עונה 7</a></h2></li> 	</ul>	
	</div>
	

	
	

	
		
	
 
 

		
				



















	 

		













	



	
	

	
		
	
 
</div>
</div>

<!-- Header for Printing -->

		
		



















	 

		




	
	<div class="clearer for_print">
		<a href="/"><img src="http://rcs.mako.co.il/images/common/mako_logo.gif" /></a>
		makoVOD
	</div>
	<div class="print_buttons for_print"><a href="javascript:void(0)" onclick="window.print();"><img src="http://rcs.mako.co.il/images/printing/print.gif" /></a><a href="javascript:void(0)" onclick="backFromPrintPrev()"><img src="http://rcs.mako.co.il/images/printing/back_article.gif" /></a></div>

	


	
	

	
		
	

<!-- End of Header -->




<div class="mako_main_main_containter">
	
	<!-- begin page content area -->				
		


    
    
    

    











<style type="text/css">

.vign-breadcrumbsContainer {
  border: none;
  margin: 0;
  padding: 3px 9px;
}
.vign-breadcrumbsList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.vign-breadcrumbsList .vign-last {
  background: none;
}
</style>



<table border="0" cellpadding="0" cellspacing="0" class="mako_main_panel_table">
	<tr>	
<td class="mako_main_portlet_group_container_td">














<div class="mako_main_portlet_container">


  
	



















	 ﻿

<mod:view class="com.knm.application.moreon.frontend.portalbeans.beans.pbkeshetgeneric.PBKeshetGenericCommonView">
	
<script src="http://rcs.mako.co.il/js/autocomplete.js" type="text/javascript" language="javascript"></script>
 <link href="http://rcs.mako.co.il/css/autocomplete.css" rel="stylesheet" type="text/css" />
	<div class="ACsearch">
		<div class="lcorner">
			<form method="get" action="/Search">
				<p>
						<span>makoVOD</span>
						<u>
							<input type="text" name="searchstring_input" id="query" disabled="true" />
							<!-- <input type="hidden" id="searchstring" name="searchstring"/>  -->
							<input type="hidden" id="vgnextoid" name="vgnextoid" value="d0990484ddef5210VgnVCM2000002a0c10acRCRD"/>
							<strong>(למשל: ארץ נהדרת עונה 7 פרק 3; מסודרים; כוכב נולד)</strong>
						</u>
						<a href="javascript:void(0);" class="findButton"></a>
						
				</p>
				
			</form>
		</div>
	</div>
<script type="text/javascript">
	var acVOD = new Autocomplete('query', 
	{ 
	   serviceUrl:'/autocomplete/vodAutocompletion.ashx',
		   minChars:1,
		   maxHeight:286,
		   width:323,
		   container: $$('.ACsearch form p')[0]
 	});	
 	
</script>
</mod:view>
	 


  
  

</div>

<!-- Mako chrome (default) portlet chrome for autocomplete vod portlet - end -->

</td>	<td class="generic_horizontal_29_space"></td></tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="mako_main_panel_table">
	<tr>	
<td class="mako_main_portlet_group_container_td">














<div class="mako_main_portlet_container">


  
	



















	 

		





	







<div class="vod_main_item full_page_width">
	<div class="generic_trbordered"><div class="generic_tlbordered"><div class="generic_tbordered">
	</div></div></div>
	<div class="generic_rlbordered clearer">
		<img src="http://img.mako.co.il/2010/01/11/eretz_101.jpg">
		<h2>ארץ נהדרת</h2>
		<p>תכנית ההומור והסאטירה המצליחה שמחלצת מהכותרות הכי רציניות את האמת הכי מצחיקה ומעניקה פרשנות משלה לכל מה שבוער, וגם למה שלא. 
ארץ נהדרת חוזרת בעונה שביעית צבעונית ומצחיקה במיוחד. 
קבלו את נבחרת החדשות של ישראל! 
*הצפייה בפרקים באיכות גבוהה וללא פרסומות ניתנת בתשלום למשך 48 השעות הראשונות לאחר שידורם. </p>
		
			<a href="http://www.mako.co.il/tv-erez-nehederet" class="main">לאתר התכנית</a>
		
		<div class="links">
		
			<a href="/tv-erez-nehederet/cc0e3d99ade16110">נבחרת החדשות</a>
			
		</div> 
	</div>
</div>



	
	


  
  

</div>

<!-- Mako chrome (default) portlet chrome for DT VOD אייטם ראשי תכנית portlet - end -->

</td>	<td class="generic_horizontal_29_space"></td></tr>
</table><table border="0" cellpadding="0" cellspacing="0" class="mako_main_panel_table">
	<tr>	
<td class="mako_main_portlet_group_container_td main_column_width">
















<style>
.epi-fontSm, epi-font, p, td, span, font { color: #000000 }
</style>
<!-- 4Tur portlet chrome style - begins -->
<div class="mako_main_portlet_container four_columns">
					
					
						
							



















	 

		


<div class="vod_about vod_program main_column_width">
	<ul class="vod_tabs clearer">
		<li>עונה</li>

			
			<li class="off" id="tab1"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s1"> 1</a></div></div></div></li>
		
			
			<li class="off" id="tab2"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s2"> 2</a></div></div></div></li>
		
			
			<li class="off" id="tab3"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s3"> 3</a></div></div></div></li>
		
			
			<li class="off" id="tab4"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s4"> 4</a></div></div></div></li>
		
			
			<li class="off" id="tab5"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s5"> 5</a></div></div></div></li>
		
			
			<li class="off" id="tab6"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s6"> 6</a></div></div></div></li>
		
			
			<li class="off" id="tab7"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-one-on-one">אחד  אחד</a></div></div></div></li>
		
			
			<li class="on" id="tab8"><div class="tab"><div class="left"><div class="right"><a href="/mako-vod-keshet/eretz_nehederet-s7"> 7</a></div></div></div></li>
			
	</ul>
	<ul class="vod_ordering">

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-82224b0f834e521006.htm">
			<img src="http://img.mako.co.il/2010/01/02/eretz_nehederet7_1_full_f.jpg">
			<strong>פרק 1</strong>
			ארץ נהדרת חוזרת בעונה 7 צבעונית במיוחד
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-eb251674d711621006.htm">
			<img src="http://img.mako.co.il/2010/01/09/eretz7_02_vod_f.jpg">
			<strong>פרק 2</strong>
			שרה לוין ופאנל מיוחד על מצבה של מכבי תל אביב
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-d7c9ba010fc2621004.htm">
			<img src="http://img.mako.co.il/2010/01/16/eretz7_3_vod_f.jpg">
			<strong>פרק 3</strong>
			המשבר עם טורקיה מחריף וכוכבי אוואטר באולפן
		</a>
	</li>

	<li class="ns4">
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-46353a124f95621006.htm">
			<img src="http://img.mako.co.il/2010/01/22/eretz7_4_vod_f.jpg">
			<strong>פרק 4</strong>
			שרה נתניהו מתארחת בפאנל והודפת את ההאשמות
		</a>
	</li>

	<li class="ns5">
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-374d163e142a621006.htm">
			<img src="http://img.mako.co.il/2010/02/05/eretz7_5_vod_f.jpg">
			<strong>פרק 5</strong>
			סחרור במערכת הביטחון וברלוסקוני מתארח באולפן
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-da9e274532db621004.htm">
			<img src="http://img.mako.co.il/2010/02/13/Eretz7_6_vod_f.jpg">
			<strong>פרק 6</strong>
			עם אורחים מיוחדים: יאיר לפיד התבורי'ס ונינט 
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-1ff85865e60e621004.htm">
			<img src="http://img.mako.co.il/2010/02/19/Copy of Eretz7_7_vod_f.jpg">
			<strong>פרק 7</strong>
			חברי חוליית החיסול מגיעים לפאנל ארץ נהדרת
		</a>
	</li>

	<li class="ns4">
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-6bca33744540721006.htm">
			<img src="http://img.mako.co.il/2010/02/26/Copy of Eretz7_8_vod_f.jpg">
			<strong>פרק 8</strong>
			רון קופמן מצטרף למקפלות בחנות הבגדים
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-a6cb4663c182721004.htm">
			<img src="http://img.mako.co.il/2010/03/05/eres7_09_eliraz_f.jpg">
			<strong>פרק 9</strong>
			ארץ נהדרת מסכמת את האח הגדול עם הפיינליסטים
		</a>
	</li>

	<li class="ns5">
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-c1eb33c08817721006.htm">
			<img src="http://img.mako.co.il/2010/03/20/erets7_10_28_f.jpg">
			<strong>פרק 10</strong>
			חיים הכט מגיע להתארח בפאנל ארץ נהדרת
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-183fe5799e59721004.htm">
			<img src="http://img.mako.co.il/2010/03/27/eretz7_11_vod_f.jpg">
			<strong>פרק 11</strong>
			מפגש פיסגה לצורך פיוס בין ביבי לנשיא אובמה
		</a>
	</li>

	<li class="ns4">
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-bb494f200910821006.htm">
			<img src="http://img.mako.co.il/2010/04/16/eretz7_12_06sinai_f.jpg">
			<strong>פרק 12</strong>
			שאולי ממשיך לחפש בחורות והפעם בדרך השאנטי
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-ec97e33f1642821006.htm">
			<img src="http://img.mako.co.il/2010/04/23/eretz7_13_VOD_f.jpg">
			<strong>פרק 13</strong>
			המקפלות - איפה הכל התחיל? התשובה באפסנאות
		</a>
	</li>

	<li>
		<a href="/mako-vod-keshet/eretz_nehederet-s7/VOD-f40200eeee84821006.htm">
			<img src="http://img.mako.co.il/2010/04/30/eretz7_14_VOD_f.jpg">
			<strong>ספיישל סיום</strong>
			כל הדמויות של העונה נפגשות על סיפון האוניה
		</a>
	</li>

	</ul>
</div>

	
	


						
						
					
</div>
<!-- 4Tur portlet chrome style - ends -->

    
	
	  
	  	<div class="mako_main_portlet_container_no_spacing">
	    	



















	 
<div class="vod_shade_4tur"></div>
	 


	    </div>
	  
	  
	

















<style>
.epi-fontSm, epi-font, p, td, span, font { color: #000000 }
</style>
<!-- 4Tur portlet chrome style - begins -->
<div class="mako_main_portlet_container four_columns">
					
					
						
							



















	 


				 


		






		






	
<div class="vod_list clearer col4">
	<p class="vod_title">ז'אנרים</p>
	<div class="clearer">
	<ul style="position: static;float:right;">

	<li><a href="/mako-vod-genre/Genre-5d738481c967421006.htm">אוכל</a></li>
	

	<li><a href="/mako-vod-genre/Genre-434abac98065321006.htm">אירוח</a></li>
	

	<li><a href="/mako-vod-genre/Genre-3959bac98065321006.htm">אקטואליה</a></li>
	

	<li><a href="/mako-vod-genre/Genre-444472548575321006.htm">בידור</a></li>
	

	<li class= last5><a href="/mako-vod-genre/Genre-05fcbac98065321006.htm">דרמה</a></li>
	

		</ul><ul  style="position: static;float:right;">
	
	<li><a href="/mako-vod-genre/Genre-836cbac98065321006.htm">הנצחה</a></li>
	

	<li><a href="/mako-vod-genre/Genre-cc1ebac98065321006.htm">הרצאה</a></li>
	

	<li><a href="/mako-vod-genre/Genre-3f89bac98065321006.htm">טלנובלה</a></li>
	

	<li><a href="/mako-vod-genre/Genre-65cebac98065321006.htm">ילדים</a></li>
	

	<li class= last5><a href="/mako-vod-genre/Genre-dc0cbac98065321006.htm">לייף סטייל</a></li>
	

		</ul><ul  style="position: static;float:right;">
	
	<li><a href="/mako-vod-genre/Genre-873472548575321006.htm">מוזיקה וערוץ 24</a></li>
	

	<li><a href="/mako-vod-genre/Genre-da248481c967421006.htm">סדנא</a></li>
	

	<li><a href="/mako-vod-genre/Genre-86edbac98065321006.htm">סרט ערבי</a></li>
	

	<li><a href="/mako-vod-genre/Genre-fe2dbac98065321006.htm">קומדיה</a></li>
	

	<li class= last5><a href="/mako-vod-genre/Genre-4f9dbac98065321006.htm">ריאליטי</a></li>
	

		</ul><ul  style="position: static;float:right;">
	
	<li><a href="/mako-vod-genre/Genre-c0ecbac98065321006.htm">שעשועון</a></li>
	

	<li><a href="/mako-vod-genre/Genre-96c9bac98065321006.htm">תעודה</a></li>
	

	</ul>
	</div>
	
</div>



	

	


						
						
					
</div>
<!-- 4Tur portlet chrome style - ends -->


















<style>
.epi-fontSm, epi-font, p, td, span, font { color: #000000 }
</style>
<!-- 4Tur portlet chrome style - begins -->
<div class="mako_main_portlet_container four_columns">
					
					
						
							



















	 

		






		






	
<div class="vod_list clearer col4">
	<p class="vod_title">תכניות</p>
	<div class="clearer">
	<ul style="position: static;float:right;">

	<li><a href="/mako-vod-keshet/18">18</a></li>
	

	<li><a href="/mako-vod-keshet/48_hours">48 שעות</a></li>
	

	<li><a href="/mako-vod-bip/avi_bitter">אבי ביטר חי בסרט</a></li>
	

	<li><a href="/mako-vod-bip/ahmed-and-salim">אחמד וסלים</a></li>
	

	<li><a href="/mako-vod-keshet/howtobehappy">איך להיות מאושר</a></li>
	

	<li><a href="/mako-vod-keshet/no-place-like-home">אין כמו בבית</a></li>
	

	<li><a href="/mako-vod-bip/nothing-to-see">אין מה לראות</a></li>
	

	<li><a href="/mako-vod-keshet/where_is_the_money">איפה הכסף</a></li>
	

	<li><a href="/mako-vod-keshet/eyfo_tzadaknu">איפה צדקנו</a></li>
	

	<li><a href="/mako-vod-bip/dont-ask">אל תשאל</a></li>
	

	<li><a href="/mako-vod-keshet/mommy">אמא'לה</a></li>
	

	<li><a href="/mako-vod-keshet/wifeswap">אמא מחליפה</a></li>
	

	<li><a href="http://www.mako.co.il/mako-vod-bip/efrats-israel">אפרת עושה את ישראל</a></li>
	

	<li><a href="/mako-vod-keshet/eretz_nehederet">ארץ נהדרת</a></li>
	

	<li><a href="/mako-vod-bip/bobby-and-me">בובי ואני</a></li>
	

	<li><a href="/mako-vod-keshet/bufor">בופור</a></li>
	

	<li><a href="/mako-vod-keshet/karkur-singapur">בין כרכור לסינגפור</a></li>
	

	<li><a href="/mako-vod-bip/comedy-house">ביפ קומדי האוס</a></li>
	

	<li><a href="/mako-vod-music24/music-school">בית ספר למוזיקה</a></li>
	

	<li><a href="/mako-vod-keshet/brown">בנות בראון</a></li>
	

	<li><a href="/mako-vod-keshet/arab-women">בעיני הנשים</a></li>
	

	<li><a href="/mako-vod-keshet/naked">בעירום מלא</a></li>
	

	<li><a href="/mako-vod-keshet/bsorot_tovot">בשורות טובות</a></li>
	

	<li><a href="/mako-vod-keshet/by-ny">בת ים ניו יורק</a></li>
	

	<li><a href="/mako-vod-mako/men_in_the_kitchen">גברים במטבח</a></li>
	

	<li class= last5><a href="/mako-vod-music24/studio24">האולפן החם</a></li>
	

		</ul><ul  style="position: static;float:right;">
	
	<li><a href="/mako-vod-bip/citizen-kopatch">האזרח קופטש</a></li>
	

	<li><a href="/mako-vod-keshet/big_brother">האח הגדול</a></li>
	

	<li><a href="/mako-vod-bip/little-sister">האחות הקטנה</a></li>
	

	<li><a href="/mako-vod-keshet/mythological_ex">האקס המיתולוגי</a></li>
	

	<li><a href="/mako-vod-bip/bublilim">הבובלילים</a></li>
	

	<li><a href="/mako-vod-keshet/the_bourgeois">הבורגנים</a></li>
	

	<li><a href="/mako-vod-mako/hamishia">החמישיה הקאמרית</a></li>
	

	<li><a href="/mako-vod-bip/Hall-of-fame">היכל התהילה</a></li>
	

	<li><a href="/mako-vod-mako/Israel-guide">המדריך בישראל</a></li>
	

	<li><a href="/mako-vod-bip/beginners_guide">המדריך למתחילים</a></li>
	

	<li><a href="/mako-vod-keshet/mefatzhim">המפצחים</a></li>
	

	<li><a href="/mako-vod-mako/pretenders">המתחזים</a></li>
	

	<li><a href="/mako-vod-music24/help-me">הצילו! אני כוכב נולד</a></li>
	

	<li><a href="/mako-vod-bip/the_strip">הרצועה</a></li>
	

	<li><a href="/mako-vod-keshet/the_clock">השעון</a></li>
	

	<li><a href="">השף המעופף</a></li>
	

	<li><a href="/mako-vod-music24/tavories">התבורי'ס</a></li>
	

	<li><a href="/mako-vod-music24/c05a38839b3e4210-s1">זמר החתונות</a></li>
	

	<li><a href="/mako-vod-channel2-news/main-newscast-2010/February">חדשות 2</a></li>
	

	<li><a href="/mako-vod-music24/back_hood">חוזרים לשכונה</a></li>
	

	<li><a href="/mako-vod-bip/good-stuff">חומר טוב</a></li>
	

	<li><a href="/mako-vod-keshet/hatufim">חטופים</a></li>
	

	<li><a href="/mako-vod-mako/tevahadvarim">טבע הדברים</a></li>
	

	<li><a href="/mako-vod-bip/toffee-gorilla">טופי והגורילה</a></li>
	

	<li><a href="/mako-vod-keshet/yetzata_tzadik">יצאת צדיק</a></li>
	

	<li class= last5><a href="/mako-vod-keshet/idol">כוכב נולד</a></li>
	

		</ul><ul  style="position: static;float:right;">
	
	<li><a href="/mako-vod-mako/angels-vod">כמעט מלאכים</a></li>
	

	<li><a href="mako-vod-bip/happy-tree-friends">כנופיית העץ העליז</a></li>
	

	<li><a href="/mako-vod-keshet/kisharon_or_kishalon">כשרון או כשלון</a></li>
	

	<li><a href="/mako-vod-keshet/born_to_dance">לא נפסיק לרקוד</a></li>
	

	<li><a href="/mako-vod-keshet/lomdim">לומדים ביחד</a></li>
	

	<li><a href="/mako-vod-keshet/fyi">לידיעת הגולשים</a></li>
	

	<li><a href="/mako-vod-mako/lifestyle">לייף סטייל</a></li>
	

	<li><a href="/mako-vod-bip/layla-bekef">לילה בכיף</a></li>
	

	<li><a href="/mako-vod-keshet/beating-cancer">לנצח את הסרטן</a></li>
	

	<li><a href="/mako-vod-mako/catfights">מאבקים</a></li>
	

	<li><a href="/mako-vod-keshet/what-would-you-do">מה אתם הייתם עושים?</a></li>
	

	<li><a href="/mako-vod-keshet/adi_achkenazi">מה זה השטויות האלה?</a></li>
	

	<li><a href="/mako-vod-music24/late-night">מה שת'ה שומע!</a></li>
	

	<li><a href="/mako-vod-keshet/money_cab">מונית הכסף</a></li>
	

	<li><a href="/mako-vod-keshet/dinner-club">מועדון ארוחת הערב</a></li>
	

	<li><a href="/mako-vod-keshet/mi_shemedaber">מי שמדבר</a></li>
	

	<li><a href="/mako-vod-keshet/mi_israeli">מיהו ישראלי</a></li>
	

	<li><a href="/mako-vod-bip/makat_medina">מכת מדינה</a></li>
	

	<li><a href="/mako-vod-mako/Hotels">מלונות יוקרה</a></li>
	

	<li><a href="/mako-vod-keshet/msudarim">מסודרים</a></li>
	

	<li><a href="/mako-vod-keshet/meorav-yerushalmi">מעורב ירושלמי</a></li>
	

	<li><a href="/mako-vod-bip/mk_22">מ.ק. 22</a></li>
	

	<li><a href="/mako-vod-mako/Wish_you_were_here">מקומות להיות</a></li>
	

	<li><a href="/mako-vod-keshet/judge_margol">מרגול שופטת</a></li>
	

	<li><a href="/mako-vod-keshet/margish_babait">מרגיש בבית</a></li>
	

	<li class= last5><a href="/mako-vod-keshet/well_talk_at_home">נדבר על זה בבית</a></li>
	

		</ul><ul  style="position: static;float:right;">
	
	<li><a href="http://www.mako.co.il/mako-vod-keshet/dare-you&Partner=autoComplete">נראה אותך</a></li>
	

	<li><a href="/mako-vod-keshet/super_nanny">סופר נני</a></li>
	

	<li><a href="/mako-vod-bip/simon">סיימון</a></li>
	

	<li><a href="/mako-vod-mako/tangled-online">סכסוכים ברשת</a></li>
	

	<li><a href="/mako-vod-keshet/Arabic-work">עבודה ערבית</a></li>
	

	<li><a href="/mako-vod-keshet/uvda">עובדה</a></li>
	

	<li><a href="/mako-vod-keshet/tip_of_the_feet">על קצות האצבעות</a></li>
	

	<li><a href="/mako-vod-mako/hidabroot">ערוץ הידברות</a></li>
	

	<li><a href="/mako-vod-keshet/top_10">עשר הכי</a></li>
	

	<li><a href="/mako-vod-keshet/ten_commandments">עשרת הדיברות</a></li>
	

	<li><a href="/mako-vod-keshet/polyshuk">פולישוק</a></li>
	

	<li><a href="/mako-vod-music24/soundtrack">פסקול העשור</a></li>
	

	<li><a href="/mako-vod-bip/shows-beep-project">פרויקט ביפ</a></li>
	

	<li><a href="/mako-vod-mako/simple">פשוט ל...</a></li>
	

	<li><a href="/mako-vod-keshet/tzav_bishul">צו בישול</a></li>
	

	<li><a href="/mako-vod-keshet/quicky">קוויקי</a></li>
	

	<li><a href="/mako-vod-keshet/take_me_sharon">קחי אותי שרון</a></li>
	

	<li><a href="/mako-vod-music24/rock_rimon">רוק רימון</a></li>
	

	<li><a href="/mako-vod-keshet/ramzor">רמזור</a></li>
	

	<li><a href="/mako-vod-bip/the-marriage-ref">שופט הנישואין</a></li>
	

	<li><a href="/mako-vod-keshet/third_of_life">שליש מהחיים</a></li>
	

	<li><a href="/mako-vod-keshet/undercover">שתולים</a></li>
	

	<li><a href="/mako-vod-keshet/believe_me">תאמין לי</a></li>
	

	</ul>
	</div>
	<a class="vod_all_programs" href="/mako-vod-keshet"></a>
	
</div>



	
	


						
						
					
</div>
<!-- 4Tur portlet chrome style - ends -->


</td>	<td class="generic_horizontal_29_space"></td>	
<td class="mako_main_portlet_group_container_td side_bar_width">














<div class="mako_main_portlet_container">


  
	



















	 

		





<link type="text/css" href="http://rcs.mako.co.il/css/bannerPatch.css" />
<div class="ad b120X240XMIGDAL"><div id="standard_banner_div"  style="width: 120px; height: 240px;"></div>
		<div class="generic_banner120X240XMIGDAL"><div class="generic_tr"><div class="generic_br"></div></div></div>
	</div>

	
	<script>
		oBnrHolder.addBanner('mako', 'vod', '120X240XMIGDAL', 'VODVIEWPAGE', 'migdal1', '/vertical1=/vertical2=vod_eretz/vertical3=/page=d0990484ddef5210VgnVCM2000002a0c10acRCRD');
	</script>







	
	


  
  

</div>

<!-- Mako chrome (default) portlet chrome for Banner Migdal VODViewPage portlet - end -->















<div class="mako_main_portlet_container">


  
	



















	 

		








 

	<div class="one_column_width"><div class="generic_trwhite">
	<ul class="one_tour_teasers">
	
		<li>
				<div class="image_inside s82x62">
		<a href="/mako-vod-bip/the-marriage-ref-s1/VOD-0bd2db0c1fb3921006.htm">
		<img src="http://img.mako.co.il/2010/06/15/shofet_nisueen_3_voda.jpg" width="82" height="62" alt="" title="">
		</a>		<div class="corner_holder">
			<div class="generic_trgray"><div class="generic_brgray"></div></div>
		</div>
	</div>
	
			<h6><a href="/mako-vod-bip/the-marriage-ref-s1/VOD-0bd2db0c1fb3921006.htm">שופט הנישואין</a></h6>
			<p><a href="/mako-vod-bip/the-marriage-ref-s1/VOD-0bd2db0c1fb3921006.htm">שרה סילברמן ומתיו ברודריק מייעצים לזוגות נשואים</a></p>
			<a href="/mako-vod-bip/the-marriage-ref-s1/VOD-0bd2db0c1fb3921006.htm">...</a>
		</li>

		<li>
				<div class="image_inside s82x62">
		<a href="/mako-vod-bip/ahmed-and-salim-s1/VOD-3d1dded7d245921004.htm">
		<img src="http://img.mako.co.il/2010/06/16/ahmed_salim_1_vod_a.jpg" width="82" height="62" alt="" title="">
		</a>		<div class="corner_holder">
			<div class="generic_trgray"><div class="generic_brgray"></div></div>
		</div>
	</div>
	
			<h6><a href="/mako-vod-bip/ahmed-and-salim-s1/VOD-3d1dded7d245921004.htm">אחמד וסלים - סדרה חדשה</a></h6>
			<p><a href="/mako-vod-bip/ahmed-and-salim-s1/VOD-3d1dded7d245921004.htm">אחמד וסלים לומדים טרוריזם אצל המאסטר בן לאדן</a></p>
			<a href="/mako-vod-bip/ahmed-and-salim-s1/VOD-3d1dded7d245921004.htm">...</a>
		</li>

		<li>
				<div class="image_inside s82x62">
		<a href="/mako-vod-keshet/Arabic-work-s1/VOD-f8dcc69785b3921006.htm">
		<img src="http://img.mako.co.il/2010/06/15/avoda_aravit_11_voda.jpg" width="82" height="62" alt="" title="">
		</a>		<div class="corner_holder">
			<div class="generic_trgray"><div class="generic_brgray"></div></div>
		</div>
	</div>
	
			<h6><a href="/mako-vod-keshet/Arabic-work-s1/VOD-f8dcc69785b3921006.htm">עבודה ערבית</a></h6>
			<p><a href="/mako-vod-keshet/Arabic-work-s1/VOD-f8dcc69785b3921006.htm">לקראת העונה החדשה בואו להיזכר בפרק הסיום של עונה 1</a></p>
			<a href="/mako-vod-keshet/Arabic-work-s1/VOD-f8dcc69785b3921006.htm">...</a>
		</li>

		<li>
				<div class="image_inside s82x62">
		<a href="/mako-vod-mako/Wish_you_were_here-s1/VOD-e323fb30cf54921006.htm">
		<img src="http://img.mako.co.il/2010/06/14/Mekomot-lehoit_5_Finland_a.jpg" width="82" height="62" alt="" title="">
		</a>		<div class="corner_holder">
			<div class="generic_trgray"><div class="generic_brgray"></div></div>
		</div>
	</div>
	
			<h6><a href="/mako-vod-mako/Wish_you_were_here-s1/VOD-e323fb30cf54921006.htm">מקומות להיות - פינלנד</a></h6>
			<p><a href="/mako-vod-mako/Wish_you_were_here-s1/VOD-e323fb30cf54921006.htm">חופשת חורף קסומה באחת המדינות היפות באירופה</a></p>
			<a href="/mako-vod-mako/Wish_you_were_here-s1/VOD-e323fb30cf54921006.htm">...</a>
		</li>

	</ul>
	</div></div>



	
	


  
  

</div>

<!-- Mako chrome (default) portlet chrome for DT VOD רכיב טור 1 portlet - end -->

</td></tr>
</table>



	<!-- end page content area -->
</div>


<!-- Footer -->

		
		



















	 

		









	






	
  <link href="http://rcs.mako.co.il/css/fe_footer.css" rel="stylesheet" type="text/css">
  <script language="JavaScript" src="http://rcs.mako.co.il/js/fe_footer.js" type="text/javascript"></script>
<div class="fe_container">
<div id="fe_footer">
	<div class="wrapper">	
		<strong>השורה התחתונה</strong>
		<ul>
			<li class="JSONize">
				<table cellpadding="0" cellspacing="0" >
					<thead>
						<tr>
							<td class="l"></td><td class="m"></td><td class="r"></td>
						</tr>						
					</thead>
					<tbody>
						<tr>
							<td class="l"></td>
							<td align="center" valign="top" class="m">
								<div>
									<img alt="#{img_alt}" #{img_src}>
									<a #{link_title} #{link_href}>#{title}</a>										
								</div>
									
							</td>
							<td class="r"></td>
						</tr>	
					</tbody>
					<tfoot>
						<tr>
							<td class="l"></td><td class="m"></td><td class="r"></td>
						</tr>						
					</tfoot>
				</table>
			</li>
		</ul>
	 </div>
 </div>
 </div>
 <script type="text/javascript">
	var oFEfooter = new FEfooter('fe_footer', '/template.SINGLEPORTLET/?javax.portlet.tpst=3bdde57528434e467a82ef10520011ca_ws_RW&javax.portlet.prp_3bdde57528434e467a82ef10520011ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=footerJSONresponse.jsp&orderingName=NewFooter&contentTypeName=Ordering&channelId=3d385dd2dd5d4110VgnVCM100000290c10acRCRD');	
 </script>

<!-- vgn-portal:renderPortlet portletFriendlyID="footerLinksTop" -->

		
		



















	 

		





		






		
<div class="footer_black_strip"><div>
	<ul>
	<li class="first"><a target="_self" href="/rss">RSS</a></li><li ><a target="_blank" href="http://netex.mako.co.il/">netex</a></li><li ><a target="_blank" href="http://morfix.co.il/">מילון</a></li><li ><a target="_self" href="http://tbk.mako.co.il">חדשות-טוקבק</a></li><li ><a target="_self" href="/help-subtitle/Article-374de9302ed4121006.htm">ליקויי שמיעה</a></li><li ><a target="_self" href="/advertise">פרסמו אצלנו</a></li><li ><a target="_self" href="/help-jobs/Article-e83fee2c4783d11004.htm">דרושים</a></li><li ><a target="_self" href="/help-sitemap">מפת אתר</a></li><li ><a target="_self" href="/help-terms-of-use/Article-d37908dd1674c11006.htm">תנאי שימוש</a></li><li><a href="javascript:void(0);" onclick="check_load('/LightboxForms/service=redMail&vgnextchannel=d0990484ddef5210VgnVCM2000002a0c10acRCRD&administrationEmail=info@mako.co.il&',null)" style="color:white;text-decoration:none;" >כתבו לנו</a></li><li ><a target="_self" href="/help-about-mako/Article-28495356d882c11004.htm">אודות</a></li><li ><a target="_self" href="/help">עזרה</a></li>
	</ul>
</div></div>



	
	

	
		
	
 

		
		



















	 

		





		






		
<table cellspacing="0" cellpadding="0" border="0" dir="ltr" align="center">
	<tr>
		<td class="footer_logos_text"><a href="http://www.matrix.co.il" target="_blank"><img align="absmiddle"  src="http://rcs.mako.co.il/images/footer/matrix_logo.gif" width="53" height="24" style="margin-bottom: 2px;" /></a></td>
		<td class="footer_credit_space">|</td>
		<td class="footer_logos_text"><a href="http://www.mantis.co.il" target="_blank">Design <img align="absmiddle"  src="http://rcs.mako.co.il/images/footer/mantis_logo.gif"  width="41" height="10" style="margin-left:3px;" /></a></td>
		<td class="footer_credit_space">|</td>
		<td class="footer_logos_text"><a href="http://www.vignette.com" target="_blank"><img align="absmiddle"  src="http://rcs.mako.co.il/images/footer/vignette_logo.gif"  width="67" height="17" style="margin-left:3px;"/></a></td>
		<td class="footer_credit_space">|</td>
		<td class="footer_logos_text" style="padding-top: 0;"><a href="http://www.crescendonetworks.com" target="_blank"><img align="absmiddle" valign="top" src="http://rcs.mako.co.il/images/footer/crescendo_logo.gif" width="68" height="22" style="margin-left:3px;"/></a></td>
		<td class="footer_credit_space">|</td>		
		<td class="footer_logos_text"><a href="http://www.realcommerce.co.il" target="_blank"><img align="absmiddle" src="http://rcs.mako.co.il/images/footer/realcommerce_logo.gif" width="70" height="14"/></a></td>
		<td class="footer_credit_space">|</td>
		<td class="footer_logos_text"><a href="http://www.cotendo.com/" target="_blank"><img align="absmiddle" src="http://rcs.mako.co.il/images/footer/cotendo_logo_small.gif" width="45" height="17"/></a></td>
		<td class="footer_credit_space">|</td>
		<td class="footer_logos_text"><a href="http://www.seo-simple.co.il" target="_blank" title="קידום אתרים"><img align="absmiddle" src="http://rcs.mako.co.il/images/footer/seo_logo.gif" width="52" height="17"/></a></td>
	</tr>
</table>



	
	

	
		
	
  
<div class="footer_rights">	
	<table cellspacing="0" cellpadding="0" border="0" dir="ltr" align="center">
		<tr>
			<td class="footer_logos_text"><a href="http://www.castup.net/" target="_blank">video by <img src="http://rcs.mako.co.il/images/footer/castup_logo.gif" /></a></td>
			<td class="footer_credit_space">|</td>
			<td class="footer_logos_text"><a href="http://www.acum.org.il/" target="_blank">זכויות היוצרים מוגנות <img src="http://rcs.mako.co.il/images/footer/credit_allrights_logo.gif" /></a></td>
			<td class="footer_credit_space">|</td>
			<td class="footer_logos_text"><a href="http://www.acum.org.il/" target="_blank"><img src="http://rcs.mako.co.il/images/footer/credit_akom_logo.gif" /> אתר זה פועל כחוק ברישיון</a></td>
			<td class="footer_credit_space">|</td>		
			<td class="footer_logos_text">כל הזכויות שמורות	&copy;	<img src="http://rcs.mako.co.il/images/footer/credit_keshetinetractive.gif" /></td>
		</tr>
	</table>
</div>


	
	

	
		
	

<!-- Footer for Printing -->

		
		



















	 

		


<div class="for_print">
	<strong>מצא כתבה זו ב:</strong>
	<span><script language="javascript">document.write(document.location.href)</script></span>
	כל הזכויות שמורות ל-www.mako.co.il
</div>


	
	

	
		
	

<!-- Footer End -->
</div>
</div>
<div id="mako_main_floating_menu">
	
	
			
				



















	 

		﻿













		<script type="text/javascript" src="http://rcs.mako.co.il/js/dt_sidebar.js" ></script>

		<div id="id_sideMenuHolder">
		<div id="makoSideBar">
			<dl>
			<dt>
					<strong>ערוצי<span>mako</span></strong>
				</dt>
				<dd class="channels">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/?Partner=sidebar'>עמוד הבית</a></li><li><a href='http://www.mako.co.il/news&Partner=sidebar'>חדשות</a></li><li><a href='http://www.mako.co.il/entertainment&Partner=sidebar'>בידור ותרבות</a></li><li><a href='http://www.mako.co.il/Sports&Partner=sidebar'>ספורט</a></li><li><a href='http://www.mako.co.il/women&Partner=sidebar'>נשים</a></li><li><a href='http://www.mako.co.il/men&Partner=sidebar'>גברים</a></li><li><a href='http://www.mako.co.il/home-family&Partner=sidebar'>בית ומשפחה</a></li><li><a href='http://www.mako.co.il/food&Partner=sidebar'>אוכל</a></li><li><a href='http://www.mako.co.il/travel&Partner=sidebar'>חופש</a></li><li><a href='/spirituality'>רוח</a></li><li><a href='http://www.mako.co.il/humor-bip&Partner=sidebar'>צחוק</a></li><li><a href='http://www.mako.co.il/digital&Partner=sidebar'>דיגיטל</a></li><li><a href='http://www.mako.co.il/ambatia&Partner=sidebar'>האמבטיה</a></li><li><a href='http://www.mako.co.il/music&Partner=sidebar'>מוזיקה</a></li><li><a href='http://www.mako.co.il/tv&Partner=sidebar'>תכניות קשת</a></li><li><a href='http://www.mako.co.il/mako-vod&Partner=sidebar'>VOD</a></li><li><a href='http://www.tapuz.co.il/forums'>קהילות</a></li><li><a href='http://www.mako.co.il/games&Partner=sidebar'>משחקים</a></li><li><a href='http://www.mako.co.il/cellular&Partner=sidebar'>סלולר</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>תוכניות</strong>
				</dt>
				<dd class="programs">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/humor-bip/shows-dont-ask&Partner=sidebar'>אל תשאל</a></li><li><a href='http://www.mako.co.il/tv-erez-nehederet/season7&Partner=sidebar'>ארץ נהדרת</a></li><li><a href='http://www.mako.co.il/tv-bigbrother&Partner=sidebar'>האח הגדול</a></li><li><a href='/food-flying-cheff'>השף המעופף</a></li><li><a href='http://www.mako.co.il/sdom/'>זוהי סדום</a></li><li><a href='http://www.mako.co.il/humor-bip/shows-good-stuff&Partner=sidebar'>חומר טוב</a></li><li><a href='http://www.mako.co.il/tvhatufim/  '>חטופים</a></li><li><a href='http://www.mako.co.il/tv-starisborn&Partner=sidebar'>כוכב נולד</a></li><li><a href='http://www.mako.co.il/humor-bip/shows-layla-bekef&Partner=sidebar'>לילה בכיף</a></li><li><a href='http://www.mako.co.il/tv-makore&Partner=sidebar'>מה קורה</a></li><li><a href='http://www.mako.co.il/tv-cash-cab&Partner=sidebar'>מונית הכסף</a></li><li><a href='http://www.mako.co.il/digital-magazine/FYI&Partner=sidebar'>לידיעת הגולשים</a></li><li><a href='http://www.mako.co.il/tv-dare-you&Partner=sidebar'>נראה אותך</a></li><li><a href='http://www.mako.co.il/tv-super-nanny&Partner=sidebar'>סופר נני</a></li><li><a href='http://www.mako.co.il/tv-adi-ashkenazy&Partner=sidebar'>עדי אשכנזי</a></li><li><a href='http://www.mako.co.il/tv-ilana_dayan&Partner=sidebar'>עובדה</a></li><li><a href='http://www.mako.co.il/tv-saturday_humor&Partner=sidebar'>שבת צחוק</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong><span>mako</span>vod</strong>
				</dt>
				<dd class="makovod">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/mako-vod-keshet/big_brother&Partner=sidebar'>האח הגדול</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/eretz_nehederet&Partner=sidebar'>ארץ נהדרת</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/hatufim-s1/VOD-37d3765961ff621006.htm&Partner=sidebar'>חטופים</a></li><li><a href='http://www.mako.co.il/mako-vod-bip/little-sister&Partner=sidebar'>האחות הקטנה</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/uvda&Partner=sidebar'>עובדה</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/ramzor&Partner=sidebar'>רמזור</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/idol&Partner=sidebar'>כוכב נולד</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/msudarim&Partner=sidebar'>מסודרים</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/polyshuk&Partner=sidebar'>פולישוק</a></li><li><a href='http://www.mako.co.il/mako-vod-bip/bublilim&Partner=sidebar'>הבובלילים</a></li><li><a href='http://www.mako.co.il/mako-vod-mako/angels-vod&Partner=sidebar'>כמעט מלאכים</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/lomdim&Partner=sidebar'>לומדים ביחד</a></li><li><a href='http://www.mako.co.il/mako-vod-genre/Genre-96c9bac98065321006.htm&Partner=sidebar'>דוקומנטרי</a></li><li><a href='http://www.mako.co.il/mako-vod-keshet/the_bourgeois&Partner=sidebar'>הבורגנים</a></li><li><a href='http://www.mako.co.il/mako-vod-genre/Genre-3f89bac98065321006.htm&Partner=sidebar'>טלנובלות</a></li><li><a href='http://www.mako.co.il/mako-vod-channel2-news/main-newscast-2010/January&Partner=sidebar'>חדשות 2</a></li><li><a href='http://www.mako.co.il/mako-vod-genre/Genre-05fcbac98065321006.htm&Partner=sidebar'>דרמות</a></li><li><a href='http://www.mako.co.il/mako-vod-genre/Genre-fe2dbac98065321006.htm&Partner=sidebar'>קומדיות</a></li><li><a href='http://www.mako.co.il/mako-vod-genre/Genre-86edbac98065321006.htm&Partner=sidebar'>סרט ערבי</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>מזג אוויר</strong>
				</dt>
				<dd class="weather">
					<ul class="JSON">
					
						<li class="link"><!--/template.SINGLEPORTLET/?javax.portlet.tpst=05a83f5b968109fc1029cede52a001ca_ws_RW&javax.portlet.prp_05a83f5b968109fc1029cede52a001ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=sideBarJsonResponse.jsp?type=weather--></li>
						
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>הורוסקופ</strong>
				</dt>
				<dd class="SBhoroscope">
					<ul class="managed">
					
						<li><a href='/spirituality-newage/horoscope&sign=0&Partner=sidebar'>טלה</a></li><li><a href='/spirituality-newage/horoscope&sign=1&Partner=sidebar'>שור</a></li><li><a href='/spirituality-newage/horoscope&sign=2&Partner=sidebar'>תאומים</a></li><li><a href='/spirituality-newage/horoscope&sign=3&Partner=sidebar'>סרטן</a></li><li><a href='/spirituality-newage/horoscope&sign=4&Partner=sidebar'>אריה</a></li><li><a href='/spirituality-newage/horoscope&sign=5&Partner=sidebar'>בתולה</a></li><li><a href='/spirituality-newage/horoscope&sign=6&Partner=sidebar'>מאזניים</a></li><li><a href='/spirituality-newage/horoscope&sign=7&Partner=sidebar'>עקרב</a></li><li><a href='/spirituality-newage/horoscope&sign=8&Partner=sidebar'>קשת</a></li><li><a href='/spirituality-newage/horoscope&sign=9&Partner=sidebar'>גדי</a></li><li><a href='/spirituality-newage/horoscope&sign=10&Partner=sidebar'>דלי</a></li><li><a href='/spirituality-newage/horoscope&sign=11&Partner=sidebar'>דגים</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>שערי מטבע</strong>
				</dt>
				<dd class="exchange">
					<ul class="JSON">
					
						<li class="link"><!--/template.SINGLEPORTLET/?javax.portlet.tpst=05a83f5b968109fc1029cede52a001ca_ws_RW&javax.portlet.prp_05a83f5b968109fc1029cede52a001ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=sideBarJsonResponse.jsp?type=exchange--></li>
						
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>בורסה</strong>
				</dt>
				<dd class="stocks">
					<ul class="JSON">
					
						<li class="link"><!--/template.SINGLEPORTLET/?javax.portlet.tpst=05a83f5b968109fc1029cede52a001ca_ws_RW&javax.portlet.prp_05a83f5b968109fc1029cede52a001ca_viewID=genericRawMode&javax.portlet.begCacheTok=com.vignette.cachetoken&javax.portlet.endCacheTok=com.vignette.cachetoken&jspName=sideBarJsonResponse.jsp?type=stocks--></li>
						
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>לימודים</strong>
				</dt>
				<dd class="education">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/services-education&search=1&cat=25&study=1&sid=10100'>לימודי הנדסה</a></li><li><a href='http://www.mako.co.il/services-education&search=1&cat=2&study=1&sid=10100'>לימודי משפטים</a></li><li><a href='http://www.mako.co.il/services-education&search=1&cat=524&study=1&sid=10100'>מנהל עסקים</a></li><li><a href='http://www.mako.co.il/services-education&search=1&cat=23&study=0&sid=10100'>קורסים במחשבים</a></li><li><a href='http://www.mako.co.il/finances-industry&sCh=3d385dd2dd5d4110&pId=794360335 '>תעשייה</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>סדנאות</strong>
				</dt>
				<dd class="workshop">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/home-family-pregnancy/healthcare-childbirth_course&Partner=sidebar'>קורס הכנה ללידה</a></li><li><a href='http://www.mako.co.il/women-sex_and_love/find-love&Partner=sidebar'>מציאת זוגיות</a></li><li><a href='http://www.mako.co.il/women-fashion/style-wardrobe_options&Partner=sidebar'>סטיילינג</a></li><li><a href='http://www.mako.co.il/spirituality-self-improvement/body-yoga_class&Partner=sidebar'>יוגה</a></li><li><a href='http://www.mako.co.il/spirituality-newage/kabbalah-practical_kabbalah&Partner=sidebar'>קבלה מעשית</a></li><li><a href='http://www.mako.co.il/travel/israel/leisure/c9fb1f3ee2bc8110VgnVCM100000290c10acRCRD&Partner=sidebar'>סיירת צימרים</a></li><li><a href='http://www.mako.co.il/digital-gadgets/gadget-guide&Partner=sidebar'>מדריך גדג'טים</a></li><li><a href='http://www.mako.co.il/men-leisure/going-out-poker/Article-dedef78cc505811006.htm&Partner=sidebar'>פוקר</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>מתכונים</strong>
				</dt>
				<dd class="recipes">
					<ul class="form">
					<li class="label">חפש מתכונים</li>
						
						<li><input type="text" value=""/></li>
						<li><a class="submit" href="http://www.mako.co.il/Search&formType=regularFoodSearchFRM&vgnextchannel=c7250a2610f26110VgnVCM1000005201000aRCRD&searchstringS="></a></li>							
					
						
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>netex</strong>
				</dt>
				<dd class="netex">
					<ul class="form">
					
						
							<li><input type="text" value=""/></li>
							<li><a class="submit" href="http://www.mako.co.il/services-web_site_search&NtxSsid=6&NtxPid=1&NtxIndexVersion=Mako&NtxSearchPhrase="></a></li>
						
						
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>מילון</strong>
				</dt>
				<dd class="morfix">
					<ul class="form">
					
						
							<li><input type="text"  value=""/></li>
							<li><a  class="submit btn1" href="http://morfix.mako.co.il/?q=" target="_blank"></a></li>				
							<li><a class="submit btn2"  href="http://morfixsearch.mako.co.il/?q="  target="_blank"></a></li>
						
						
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>אייפון</strong>
				</dt>
				<dd class="iphone">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/digital-guides/iphone&Partner=sidebar'>המדריך המלא</a></li><li><a href='http://www.mako.co.il/cellular-download/Article-032b0f08d9bb521006.htm&Partner=sidebar'>mako באייפון</a></li><li><a href='http://www.mako.co.il/digital-guides/iphone/Article-6be9877ed1a0321006.htm&Partner=sidebar'>משחקים לאייפון</a></li><li><a href='http://www.mako.co.il/digital-guides/iphone/Article-a484143bc68b221004.htm&Partner=sidebar'>מוסיקה באייפון</a></li><li><a href='http://www.mako.co.il/digital-guides/iphone/Article-2d1ac3a38b90321006.htm&Partner=sidebar'>פייסבוק באייפון</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd><dt>
					<strong>סלולר</strong>
				</dt>
				<dd class="celular">
					<ul class="managed">
					
						<li><a href='http://www.mako.co.il/cellular-truetone-star_born&Partner=sidebar'>טרוטונים</a></li><li><a href='http://www.mako.co.il/cellular-games&Partner=sidebar'>משחקים</a></li><li><a href='http://www.mako.co.il/cellular-wallpapers/picturegalerycreate-2dc270b973f1021004.htm&Partner=sidebar'>טפטים</a></li><li><a href='http://www.mako.co.il/digital-guides/iphone&Partner=sidebar'>אייפון</a></li>
					
					</ul>
					<a class="close">&nbsp;</a>	
						
				</dd>
			  <dt class="today">
				<a href="http://deals.mako.co.il//index.asp?Partner=sidebar" target="_blank" title="הדיל היומי">&nbsp;</a>
			</dt>
			<dt class="coupons">
				<a href="/travel-coupons&Partner=sidebar"  title="קופונים">&nbsp;</a>
			</dt>
			<dt class="wedding">
				<a href="/reality-wedding-of-the-year&Partner=sidebar"  title="חתונת השנה">&nbsp;</a>
			</dt>
		</dl>

	</div>
	</div>
	<script type="text/javascript">sideBar.init('/Weather/vgnextoid=4caece3418897110VgnVCM1000005201000aRCRD&');</script>	


	
	

	
			
		
	
</div>

<!-- Banner Writing Portlet-->

		
		



















	 <script>
writeAAMBScript(false);
//setTimeout("ajaxCall()", 500);
</script>
	 

	
		
	


<!-- Banner Writing End -->





<!-- need to be added in the page calling this page -->



		
		



















	 <!-- START OF SDC Advanced Tracking Code -->
<!-- Copyright (c) 1996-2008 WebTrends Inc.  All rights reserved. -->
<!-- V8.0 -->
<!-- $DateTime: 2007/02/20 09:30:16 $ -->
<SCRIPT TYPE="text/javascript">
var gService = false;
var gTimeZone = 2;
// Code section for Enable First-Party Cookie Tracking
function dcsCookie(){
	if (typeof(dcsOther)=="function"){
		dcsOther();
	}
	else if (typeof(dcsPlugin)=="function"){
		dcsPlugin();
	}
	else if (typeof(dcsFPC)=="function"){
		dcsFPC(gTimeZone);
	}
}
function dcsGetCookie(name){
	var cookies=document.cookie.split("; ");
	var cmatch=[];
	var idx=0;
	var i=0;
	var namelen=name.length;
	var clen=cookies.length;
	for (i=0;i<clen;i++){
		var c=cookies[i];
		if ((c.substring(0,namelen+1))==(name+"=")){
			cmatch[idx++]=c;
		}
	}
	var cmatchCount=cmatch.length;
	if (cmatchCount>0){
		idx=0;
		if ((cmatchCount>1)&&(typeof(gFpc)!="undefined")&&(name==gFpc)){
			var dLatest=new Date(0);
			for (i=0;i<cmatchCount;i++){
				var lv=parseInt(dcsGetCrumb(cmatch[i],"lv"));
				var dLst=new Date(lv);
				if (dLst>dLatest){
					dLatest.setTime(dLst.getTime());
					idx=i;
				}
			}
		}
		return unescape(cmatch[idx].substring(namelen+1));
	}
	else{
		return null;
	}
}
function dcsGetCrumb(cval,crumb){
	var aCookie=cval.split(":");
	for (var i=0;i<aCookie.length;i++){
		var aCrumb=aCookie[i].split("=");
		if (crumb==aCrumb[0]){
			return aCrumb[1];
		}
	}
	return null;
}
function dcsGetIdCrumb(cval,crumb){
	var id=cval.substring(0,cval.indexOf(":lv="));
	var aCrumb=id.split("=");
	for (var i=0;i<aCrumb.length;i++){
		if (crumb==aCrumb[0]){
			return aCrumb[1];
		}
	}
	return null;
}
function dcsIsFpcSet(name,id,lv,ss){
	var c=dcsGetCookie(name);
	if (c){
		return ((id==dcsGetIdCrumb(c,"id"))&&(lv==dcsGetCrumb(c,"lv"))&&(ss==dcsGetCrumb(c,"ss")))?0:3;
	}
	return 2;
}
function dcsFPC(offset){
	if (typeof(offset)=="undefined"){
		return;
	}
	if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
		return;
	}
	var name=gFpc;
	var dCur=new Date();
	var adj=(dCur.getTimezoneOffset()*60000)+(offset*3600000);
	dCur.setTime(dCur.getTime()+adj);
	var dExp=new Date(dCur.getTime()+315360000000);
	var dSes=new Date(dCur.getTime());
	WT.co_f=WT.vt_sid=WT.vt_f=WT.vt_f_a=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";
	if (document.cookie.indexOf(name+"=")==-1){
		if ((typeof(gWtId)!="undefined")&&(gWtId!="")){
			WT.co_f=gWtId;
		}
		else if ((typeof(gTempWtId)!="undefined")&&(gTempWtId!="")){
			WT.co_f=gTempWtId;
			WT.vt_f="1";
		}
		else{
			WT.co_f="2";
			var cur=dCur.getTime().toString();
			for (var i=2;i<=(32-cur.length);i++){
				WT.co_f+=Math.floor(Math.random()*16.0).toString(16);
			}
			WT.co_f+=cur;
			WT.vt_f="1";
		}
		if (typeof(gWtAccountRollup)=="undefined"){
			WT.vt_f_a="1";
		}
		WT.vt_f_s=WT.vt_f_d="1";
		WT.vt_f_tlh=WT.vt_f_tlv="0";
	}
	else{
		var c=dcsGetCookie(name);
		var id=dcsGetIdCrumb(c,"id");
		var lv=parseInt(dcsGetCrumb(c,"lv"));
		var ss=parseInt(dcsGetCrumb(c,"ss"));
		if ((id==null)||(id=="null")||isNaN(lv)||isNaN(ss)){
			return;
		}
		WT.co_f=id;
		var dLst=new Date(lv);
		WT.vt_f_tlh=Math.floor((dLst.getTime()-adj)/1000);
		dSes.setTime(ss);
		if ((dCur.getTime()>(dLst.getTime()+1800000))||(dCur.getTime()>(dSes.getTime()+28800000))){
			WT.vt_f_tlv=Math.floor((dSes.getTime()-adj)/1000);
			dSes.setTime(dCur.getTime());
			WT.vt_f_s="1";
		}
		if ((dCur.getDay()!=dLst.getDay())||(dCur.getMonth()!=dLst.getMonth())||(dCur.getYear()!=dLst.getYear())){
			WT.vt_f_d="1";
		}
	}
	WT.co_f=escape(WT.co_f);
	WT.vt_sid=WT.co_f+"."+(dSes.getTime()-adj);
	var expiry="; expires="+dExp.toGMTString();
	var cur=dCur.getTime().toString();
	var ses=dSes.getTime().toString();
	document.cookie=name+"="+"id="+WT.co_f+":lv="+cur+":ss="+ses+expiry+"; path=/"+(((typeof(gFpcDom)!="undefined")&&(gFpcDom!=""))?("; domain="+gFpcDom):(""));
	var rc=dcsIsFpcSet(name,WT.co_f,cur,ses);
	if (rc!=0){
		WT.co_f=WT.vt_sid=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";
		WT.vt_f=WT.vt_f_a=rc;
	}
}

// Code section for Use the new first-party cookie generated with this tag.
var gFpc="WT_FPC";
var gConvert=true;

function dcsAdv(){
	dcsFunc("dcsET");
	dcsFunc("dcsCookie");
	dcsFunc("dcsAdSearch");
	dcsFunc("dcsTP");
}


</SCRIPT>
<!-- END OF SDC Advanced Tracking Code -->

<!-- START OF SmartSource Data Collector TAG -->
<!-- Copyright (c) 1996-2008 WebTrends Inc.  All rights reserved. -->
<!-- V8.0 -->
<!-- $DateTime: 2007/03/05 13:33:14 $ -->
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<SCRIPT TYPE="text/javascript">
var gDomain="sdc.mako.co.il";
var gDcsId="dcs9fnulhjxy5f4yrxleeuz2v_7u9m";


if ((typeof(gConvert)!="undefined")&&gConvert&&(document.cookie.indexOf(gFpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
	document.write("<SCR"+"IPT TYPE='text/javascript' SRC='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+"/"+gDcsId+"/wtid.js"+"'><\/SCR"+"IPT>");
}

</SCRIPT>
<SCRIPT TYPE="text/javascript">
var gImages=new Array;
var gIndex=0;
var DCS=new Object();
var WT=new Object();
var DCSext=new Object();
var gQP=new Array();
var gI18n=false;
if (window.RegExp){
	var RE=gI18n?{"%25":/%/g}:{"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g,"%22":/\"/g,"%7F":/\x7F/g,"%A0":/\xA0/g};
	if (gI18n){
		var EXRE=/dcs(uri)|(ref)|(aut)|(met)|(sta)|(sip)|(pro)|(byt)|(dat)|(p3p)|(cfg)|(redirect)|(cip)/i;
	}
}

// Add customizations here

function dcsVar(){
	var dCurrent=new Date();
	WT.tz=(dCurrent.getTimezoneOffset()/60*-1)||"0";
	WT.bh=dCurrent.getHours()||"0";
	WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;
	if (typeof(screen)=="object"){
		WT.cd=navigator.appName=="Netscape"?screen.pixelDepth:screen.colorDepth;
		WT.sr=screen.width+"x"+screen.height;
	}
	if (typeof(navigator.javaEnabled())=="boolean"){
		WT.jo=navigator.javaEnabled()?"Yes":"No";
	}
	if (document.title){
		if (window.RegExp){
			var tire=new RegExp("^"+window.location.protocol+"//"+window.location.hostname+"\\s-\\s");
			WT.ti=document.title.replace(tire,"");
		}
		else{
			WT.ti=document.title;
		}
	}
	WT.js="Yes";
	WT.jv=dcsJV();
	if (document.body&&document.body.addBehavior){
		document.body.addBehavior("#default#clientCaps");
		WT.ct=document.body.connectionType||"unknown";
		document.body.addBehavior("#default#homePage");
		WT.hp=document.body.isHomePage(location.href)?"1":"0";
	}
	else{
		WT.ct="unknown";
	}
	if (document.all){
		WT.bs=document.body?document.body.offsetWidth+"x"+document.body.offsetHeight:"unknown";
	}
	else{
		WT.bs=window.innerWidth+"x"+window.innerHeight;
	}
	WT.fi="No";
	if (window.ActiveXObject){
		for(var i=10;i>0;i--){
			try{
				var flash = new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+i);
				WT.fi="Yes";
				WT.fv=i+".0";
				break;
			}
			catch(e){
			}
		}
	}
	else if (navigator.plugins&&navigator.plugins.length){
		for (var i=0;i<navigator.plugins.length;i++){
			if (navigator.plugins[i].name.indexOf('Shockwave Flash')!=-1){
				WT.fi="Yes";
				WT.fv=navigator.plugins[i].description.split(" ")[2];
				break;
			}
		}
	}
	if (gI18n){
		if (typeof(document.defaultCharset)=="string"){
			WT.le=document.defaultCharset;
		} 
		else if (typeof(document.characterSet)=="string"){
			WT.le=document.characterSet;
		}
		else{
			WT.le="unknown";
		}
	}
	WT.tv="8.0.3";
	WT.sp="@@SPLITVALUE@@";
	DCS.dcsdat=dCurrent.getTime();
	DCS.dcssip=window.location.hostname;
	var makoPathname = unescape(window.location.pathname);
	var makoQS = unescape(window.location.search);
	if(makoPathname.indexOf('&')!=-1 && makoPathname.indexOf('?')==-1)
	{
		var arrTMP = makoPathname.split('&');
		if(arrTMP)
		{
			makoPathname = arrTMP[0];	
			arrTMP.splice(0,1);
			makoQS = '?'+arrTMP.join('&');
		}
	}	
	DCS.dcsuri=makoPathname;
	
	if (makoQS){
		DCS.dcsqry=makoQS;
		if (gQP.length>0){
			for (var i=0;i<gQP.length;i++){
				var pos=DCS.dcsqry.indexOf(gQP[i]);
				if (pos!=-1){
					var front=DCS.dcsqry.substring(0,pos);
					var end=DCS.dcsqry.substring(pos+gQP[i].length,DCS.dcsqry.length);
					DCS.dcsqry=front+end;
				}
			}
		}
	}
	if ((window.document.referrer!="")&&(window.document.referrer!="-")){
		if (!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){
			DCS.dcsref=window.document.referrer;
		}
	}
}

function dcsA(N,V){
	if (gI18n&&!EXRE.test(N)){
		if (N=="dcsqry"){
			var newV="";
			var params=V.substring(1).split("&");
			for (var i=0;i<params.length;i++){
				var pair=params[i];
				var pos=pair.indexOf("=");
				if (pos!=-1){
					var key=pair.substring(0,pos);
					var val=pair.substring(pos+1);
					if (i!=0){
						newV+="&";
					}
					newV+=key+"="+dcsEncode(val);
				}
			}
			V=V.substring(0,1)+newV;
		}
		else{
			V=dcsEncode(V);
		}
	}
	return "&"+N+"="+dcsEscape(V, RE);
}

function dcsEscape(S, REL){
	if (typeof(REL)!="undefined"){
		S=S.toString();
		for (var R in REL){
			S=S.replace(REL[R],R);
		}
		return S;
	}
	else{
		return escape(S);
	}
}

function dcsEncode(S){
	return (typeof(encodeURIComponent)=="function")?encodeURIComponent(S):escape(S);
}

function dcsCreateImage(dcsSrc){
	if (document.images){
		gImages[gIndex]=new Image;
		gImages[gIndex].src=dcsSrc;
		gIndex++;
	}
	else{
		document.write('<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="'+dcsSrc+'">');
	}
}

function dcsMeta(){
	var elems;
	if (document.all){
		elems=document.all.tags("meta");
	}
	else if (document.documentElement){
		elems=document.getElementsByTagName("meta");
	}
	if (typeof(elems)!="undefined"){
		var length=elems.length;
		for (var i=0;i<length;i++){
			var name=elems.item(i).name;
			var content=elems.item(i).content;
			var equiv=elems.item(i).httpEquiv;
			if (name.length>0){
				if (name.indexOf("WT.")==0){
					WT[name.substring(3)]=content;
				}
				else if (name.indexOf("DCSext.")==0){
					DCSext[name.substring(7)]=content;
				}
				else if (name.indexOf("DCS.")==0){
					DCS[name.substring(4)]=content;
				}
			}
		}
	}
}

function dcsTag(){
	if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
		return;
	}
	var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+gDomain+(gDcsId==""?'':'/'+gDcsId)+"/dcs.gif?";
	if (gI18n){
		WT.dep="";
	}
	for (var N in DCS){
		if (DCS[N]){
			P+=dcsA(N,DCS[N]);
		}
	}
	var keys=["co_f","vt_sid","vt_f_tlv"];
	for (var i=0;i<keys.length;i++){
		var key=keys[i];
		if (WT[key]){
			P+=dcsA("WT."+key,WT[key]);
			delete WT[key];
		}
	}
	for (N in WT){
		if (WT[N]){
			P+=dcsA("WT."+N,WT[N]);
		}
	}
	for (N in DCSext){
		if (DCSext[N]){
			if (gI18n){
				WT.dep=(WT.dep.length==0)?N:(WT.dep+";"+N);
			}
			P+=dcsA(N,DCSext[N]);
		}
	}
	if (gI18n&&(WT.dep.length>0)){
		P+=dcsA("WT.dep",WT.dep);
	}
	if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
		P=P.substring(0,2040)+"&WT.tu=1";
	}
	dcsCreateImage(P);
}

function dcsJV(){
	var agt=navigator.userAgent.toLowerCase();
	var major=parseInt(navigator.appVersion);
	var mac=(agt.indexOf("mac")!=-1);
	var ff=(agt.indexOf("firefox")!=-1);
	var ff0=(agt.indexOf("firefox/0.")!=-1);
	var ff10=(agt.indexOf("firefox/1.0")!=-1);
	var ff15=(agt.indexOf("firefox/1.5")!=-1);
	var ff2up=(ff&&!ff0&&!ff10&!ff15);
	var nn=(!ff&&(agt.indexOf("mozilla")!=-1)&&(agt.indexOf("compatible")==-1));
	var nn4=(nn&&(major==4));
	var nn6up=(nn&&(major>=5));
	var ie=((agt.indexOf("msie")!=-1)&&(agt.indexOf("opera")==-1));
	var ie4=(ie&&(major==4)&&(agt.indexOf("msie 4")!=-1));
	var ie5up=(ie&&!ie4);
	var op=(agt.indexOf("opera")!=-1);
	var op5=(agt.indexOf("opera 5")!=-1||agt.indexOf("opera/5")!=-1);
	var op6=(agt.indexOf("opera 6")!=-1||agt.indexOf("opera/6")!=-1);
	var op7up=(op&&!op5&&!op6);
	var jv="1.1";
	if (ff2up){
		jv="1.7";
	}
	else if (ff15){
		jv="1.6";
	}
	else if (ff0||ff10||nn6up||op7up){
		jv="1.5";
	}
	else if ((mac&&ie5up)||op6){
		jv="1.4";
	}
	else if (ie5up||nn4||op5){
		jv="1.3";
	}
	else if (ie4){
		jv="1.2";
	}
	return jv;
}

function dcsFunc(func){
	if (typeof(window[func])=="function"){
		window[func]();
	}
}

dcsVar();
dcsMeta();
dcsFunc("dcsAdv");
dcsTag();

</SCRIPT>

<NOSCRIPT>
<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="http://sdc01.keshet.prd/dcs9fnulhjxy5f4yrxleeuz2v_7u9m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.0.3">
</NOSCRIPT>
<!-- END OF SmartSource Data Collector  TAG -->	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3886828-1");
pageTracker._setDomainName("mako.co.il");
pageTracker._trackPageview();
</script>

	 

	
		
	


<script>
bDebugBanner = true;
var currentUrl = window.location;
//sendUrlInAjax('http://stats.mako.co.il/ClicksStatistics/clickUrl.jsp?clickURL='+encodeURIComponent(currentUrl),function(){});
//sendUrl4Statistic('http://stats.mako.co.il/ClicksStatistics/clickUrl.jsp?clickURL='+encodeURIComponent(currentUrl));
</script>
</body>
</html>




